info face="NeuropolXRg-Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="neuropol-x-free-m.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=9     page=0  chnl=0 
char id=127   x=0     y=0     width=25     height=30     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=124   x=25     y=0     width=4     height=24     xoffset=3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=36   x=29     y=0     width=19     height=22     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=125   x=48     y=0     width=7     height=21     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=123   x=55     y=0     width=7     height=21     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=93   x=62     y=0     width=7     height=21     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=91   x=69     y=0     width=6     height=21     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=41   x=75     y=0     width=7     height=21     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=40   x=82     y=0     width=7     height=21     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=81   x=89     y=0     width=21     height=21     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=106   x=110     y=0     width=12     height=20     xoffset=-3     yoffset=8    xadvance=7     page=0  chnl=0 
char id=38   x=122     y=0     width=22     height=19     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=37   x=144     y=0     width=25     height=19     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=92   x=169     y=0     width=18     height=19     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=64   x=187     y=0     width=18     height=19     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=63   x=205     y=0     width=14     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=48   x=219     y=0     width=21     height=19     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=57   x=240     y=0     width=21     height=19     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=56   x=261     y=0     width=22     height=19     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=55   x=283     y=0     width=22     height=19     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=54   x=305     y=0     width=23     height=19     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=53   x=328     y=0     width=22     height=19     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=51   x=350     y=0     width=21     height=19     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=50   x=371     y=0     width=22     height=19     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=49   x=393     y=0     width=5     height=19     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=113   x=398     y=0     width=19     height=19     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=112   x=417     y=0     width=19     height=19     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=108   x=436     y=0     width=4     height=19     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=107   x=440     y=0     width=16     height=19     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=104   x=456     y=0     width=19     height=19     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=103   x=475     y=0     width=19     height=19     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=102   x=494     y=0     width=10     height=19     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=100   x=0     y=30     width=19     height=19     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=90   x=19     y=30     width=20     height=19     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=89   x=39     y=30     width=21     height=19     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=87   x=60     y=30     width=32     height=19     xoffset=0     yoffset=6    xadvance=31     page=0  chnl=0 
char id=84   x=92     y=30     width=19     height=19     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=83   x=111     y=30     width=19     height=19     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=82   x=130     y=30     width=21     height=19     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=80   x=151     y=30     width=22     height=19     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=79   x=173     y=30     width=21     height=19     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=78   x=194     y=30     width=22     height=19     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=75   x=216     y=30     width=19     height=19     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=73   x=235     y=30     width=5     height=19     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=72   x=240     y=30     width=22     height=19     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=71   x=262     y=30     width=21     height=19     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=70   x=283     y=30     width=20     height=19     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=69   x=303     y=30     width=20     height=19     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=68   x=323     y=30     width=22     height=19     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=67   x=345     y=30     width=19     height=19     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=66   x=364     y=30     width=22     height=19     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=65   x=386     y=30     width=24     height=19     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=35   x=410     y=30     width=20     height=18     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=47   x=430     y=30     width=18     height=18     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=33   x=448     y=30     width=6     height=18     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=52   x=454     y=30     width=22     height=18     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=121   x=476     y=30     width=19     height=18     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=116   x=495     y=30     width=12     height=18     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=98   x=0     y=49     width=19     height=18     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=88   x=19     y=49     width=21     height=18     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=86   x=40     y=49     width=24     height=18     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=85   x=64     y=49     width=21     height=18     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=77   x=85     y=49     width=29     height=18     xoffset=1     yoffset=7    xadvance=30     page=0  chnl=0 
char id=76   x=114     y=49     width=20     height=18     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=74   x=134     y=49     width=10     height=18     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=105   x=144     y=49     width=5     height=17     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=122   x=149     y=49     width=19     height=15     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=120   x=168     y=49     width=18     height=15     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=119   x=186     y=49     width=26     height=15     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=115   x=212     y=49     width=17     height=15     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=114   x=229     y=49     width=10     height=15     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=111   x=239     y=49     width=18     height=15     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=110   x=257     y=49     width=19     height=15     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=109   x=276     y=49     width=25     height=15     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=101   x=301     y=49     width=19     height=15     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=99   x=320     y=49     width=17     height=15     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=97   x=337     y=49     width=19     height=15     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=118   x=356     y=49     width=21     height=14     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=117   x=377     y=49     width=19     height=14     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=42   x=396     y=49     width=12     height=13     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=59   x=408     y=49     width=6     height=13     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=0 
char id=62   x=414     y=49     width=12     height=11     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=60   x=426     y=49     width=12     height=11     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=58   x=438     y=49     width=5     height=10     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=0 
char id=43   x=443     y=49     width=11     height=9     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=126   x=454     y=49     width=18     height=8     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=61   x=472     y=49     width=13     height=8     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=44   x=485     y=49     width=5     height=8     xoffset=0     yoffset=20    xadvance=4     page=0  chnl=0 
char id=39   x=490     y=49     width=4     height=8     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=34   x=494     y=49     width=7     height=8     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=94   x=0     y=67     width=11     height=7     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=96   x=11     y=67     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=95   x=18     y=67     width=22     height=3     xoffset=-1     yoffset=26    xadvance=19     page=0  chnl=0 
char id=45   x=40     y=67     width=12     height=3     xoffset=0     yoffset=16    xadvance=11     page=0  chnl=0 
char id=46   x=52     y=67     width=5     height=3     xoffset=1     yoffset=22    xadvance=5     page=0  chnl=0 
kernings count=2047
kerning first=81  second=44  amount=-1
kerning first=81  second=46  amount=-1
kerning first=81  second=47  amount=-1
kerning first=81  second=89  amount=-1
kerning first=48  second=44  amount=-1
kerning first=48  second=46  amount=-1
kerning first=48  second=47  amount=-1
kerning first=48  second=65  amount=-1
kerning first=48  second=86  amount=-1
kerning first=48  second=88  amount=-1
kerning first=48  second=89  amount=-1
kerning first=57  second=44  amount=-1
kerning first=57  second=46  amount=-1
kerning first=57  second=47  amount=-1
kerning first=57  second=89  amount=-1
kerning first=56  second=44  amount=-1
kerning first=56  second=46  amount=-1
kerning first=56  second=47  amount=-1
kerning first=56  second=89  amount=-1
kerning first=55  second=44  amount=-3
kerning first=55  second=46  amount=-3
kerning first=55  second=50  amount=-4
kerning first=55  second=51  amount=-2
kerning first=54  second=44  amount=-1
kerning first=54  second=46  amount=-1
kerning first=54  second=47  amount=-1
kerning first=54  second=89  amount=-1
kerning first=53  second=44  amount=-1
kerning first=53  second=46  amount=-1
kerning first=53  second=47  amount=-1
kerning first=53  second=89  amount=-1
kerning first=51  second=44  amount=-1
kerning first=51  second=46  amount=-1
kerning first=51  second=47  amount=-1
kerning first=51  second=89  amount=-1
kerning first=113  second=34  amount=-1
kerning first=113  second=39  amount=-1
kerning first=113  second=106  amount=3
kerning first=104  second=34  amount=-1
kerning first=104  second=39  amount=-1
kerning first=103  second=34  amount=-1
kerning first=103  second=39  amount=-1
kerning first=103  second=106  amount=3
kerning first=102  second=34  amount=1
kerning first=102  second=39  amount=1
kerning first=102  second=47  amount=-2
kerning first=102  second=97  amount=-3
kerning first=102  second=109  amount=-1
kerning first=102  second=110  amount=-1
kerning first=102  second=112  amount=-1
kerning first=102  second=114  amount=-1
kerning first=90  second=45  amount=-2
kerning first=90  second=97  amount=-1
kerning first=90  second=99  amount=-1
kerning first=90  second=100  amount=-1
kerning first=90  second=101  amount=-1
kerning first=90  second=103  amount=-1
kerning first=90  second=111  amount=-1
kerning first=90  second=113  amount=-1
kerning first=90  second=119  amount=-1
kerning first=89  second=44  amount=-3
kerning first=89  second=45  amount=-2
kerning first=89  second=46  amount=-3
kerning first=89  second=47  amount=-6
kerning first=89  second=48  amount=-1
kerning first=89  second=54  amount=-1
kerning first=89  second=56  amount=-1
kerning first=89  second=65  amount=-4
kerning first=89  second=67  amount=-1
kerning first=89  second=69  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=74  amount=-3
kerning first=89  second=79  amount=-1
kerning first=89  second=81  amount=-1
kerning first=89  second=97  amount=-4
kerning first=89  second=99  amount=-3
kerning first=89  second=100  amount=-3
kerning first=89  second=101  amount=-3
kerning first=89  second=103  amount=-3
kerning first=89  second=109  amount=-3
kerning first=89  second=110  amount=-3
kerning first=89  second=111  amount=-3
kerning first=89  second=112  amount=-3
kerning first=89  second=113  amount=-3
kerning first=89  second=114  amount=-3
kerning first=89  second=117  amount=-1
kerning first=89  second=121  amount=-1
kerning first=89  second=122  amount=-2
kerning first=87  second=44  amount=-3
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-3
kerning first=87  second=47  amount=-2
kerning first=87  second=65  amount=-4
kerning first=87  second=97  amount=-3
kerning first=87  second=99  amount=-2
kerning first=87  second=100  amount=-2
kerning first=87  second=101  amount=-2
kerning first=87  second=103  amount=-2
kerning first=87  second=109  amount=-1
kerning first=87  second=110  amount=-1
kerning first=87  second=111  amount=-2
kerning first=87  second=112  amount=-1
kerning first=87  second=113  amount=-2
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=121  amount=-1
kerning first=84  second=44  amount=-3
kerning first=84  second=45  amount=-4
kerning first=84  second=46  amount=-3
kerning first=84  second=47  amount=-4
kerning first=84  second=65  amount=-4
kerning first=84  second=74  amount=-2
kerning first=84  second=84  amount=1
kerning first=84  second=97  amount=-4
kerning first=84  second=99  amount=-2
kerning first=84  second=100  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=103  amount=-2
kerning first=84  second=109  amount=-2
kerning first=84  second=110  amount=-2
kerning first=84  second=111  amount=-2
kerning first=84  second=112  amount=-2
kerning first=84  second=113  amount=-2
kerning first=84  second=114  amount=-2
kerning first=84  second=117  amount=-1
kerning first=84  second=121  amount=-1
kerning first=83  second=34  amount=-3
kerning first=83  second=39  amount=-3
kerning first=83  second=44  amount=-1
kerning first=83  second=46  amount=-1
kerning first=83  second=47  amount=-1
kerning first=83  second=83  amount=-1
kerning first=83  second=84  amount=-5
kerning first=83  second=86  amount=-4
kerning first=83  second=87  amount=-3
kerning first=83  second=88  amount=-1
kerning first=83  second=89  amount=-4
kerning first=83  second=118  amount=-1
kerning first=82  second=44  amount=-1
kerning first=82  second=46  amount=-1
kerning first=82  second=65  amount=-1
kerning first=82  second=89  amount=-1
kerning first=80  second=44  amount=-4
kerning first=80  second=46  amount=-4
kerning first=80  second=47  amount=-5
kerning first=80  second=65  amount=-4
kerning first=80  second=74  amount=-2
kerning first=80  second=97  amount=-1
kerning first=79  second=44  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=47  amount=-1
kerning first=79  second=89  amount=-1
kerning first=75  second=45  amount=-3
kerning first=75  second=48  amount=-1
kerning first=75  second=54  amount=-1
kerning first=75  second=56  amount=-1
kerning first=75  second=67  amount=-1
kerning first=75  second=69  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=97  amount=-1
kerning first=75  second=99  amount=-1
kerning first=75  second=100  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=103  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=113  amount=-1
kerning first=75  second=117  amount=-1
kerning first=75  second=121  amount=-1
kerning first=71  second=44  amount=-1
kerning first=71  second=46  amount=-1
kerning first=71  second=65  amount=-1
kerning first=71  second=84  amount=-4
kerning first=71  second=86  amount=-3
kerning first=71  second=87  amount=-2
kerning first=71  second=89  amount=-4
kerning first=71  second=118  amount=-1
kerning first=70  second=44  amount=-2
kerning first=70  second=46  amount=-2
kerning first=70  second=47  amount=-3
kerning first=70  second=65  amount=-2
kerning first=70  second=74  amount=-2
kerning first=70  second=84  amount=-4
kerning first=70  second=86  amount=-2
kerning first=70  second=87  amount=-1
kerning first=70  second=89  amount=-3
kerning first=69  second=34  amount=-1
kerning first=69  second=39  amount=-1
kerning first=69  second=84  amount=-3
kerning first=69  second=86  amount=-3
kerning first=69  second=87  amount=-2
kerning first=69  second=89  amount=-3
kerning first=69  second=118  amount=-1
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=47  amount=-1
kerning first=68  second=89  amount=-1
kerning first=66  second=44  amount=-1
kerning first=66  second=46  amount=-1
kerning first=66  second=47  amount=-1
kerning first=66  second=89  amount=-1
kerning first=65  second=34  amount=-3
kerning first=65  second=39  amount=-3
kerning first=65  second=69  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=76  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-4
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-4
kerning first=65  second=87  amount=-4
kerning first=65  second=89  amount=-4
kerning first=65  second=97  amount=-1
kerning first=65  second=99  amount=-1
kerning first=65  second=100  amount=-1
kerning first=65  second=101  amount=-1
kerning first=65  second=103  amount=-1
kerning first=65  second=111  amount=-1
kerning first=65  second=113  amount=-1
kerning first=65  second=117  amount=-1
kerning first=65  second=118  amount=-3
kerning first=65  second=121  amount=-1
kerning first=47  second=48  amount=-1
kerning first=47  second=56  amount=-1
kerning first=47  second=65  amount=-6
kerning first=47  second=69  amount=-1
kerning first=47  second=71  amount=-1
kerning first=47  second=74  amount=-4
kerning first=47  second=79  amount=-1
kerning first=47  second=81  amount=-1
kerning first=47  second=83  amount=-1
kerning first=47  second=97  amount=-6
kerning first=47  second=99  amount=-2
kerning first=47  second=100  amount=-2
kerning first=47  second=101  amount=-2
kerning first=47  second=103  amount=-2
kerning first=47  second=109  amount=-3
kerning first=47  second=110  amount=-3
kerning first=47  second=111  amount=-2
kerning first=47  second=112  amount=-3
kerning first=47  second=113  amount=-2
kerning first=47  second=114  amount=-3
kerning first=47  second=115  amount=-2
kerning first=47  second=117  amount=-1
kerning first=47  second=121  amount=-1
kerning first=47  second=122  amount=-2
kerning first=121  second=106  amount=2
kerning first=116  second=97  amount=-3
kerning first=116  second=99  amount=-1
kerning first=116  second=100  amount=-1
kerning first=116  second=101  amount=-1
kerning first=116  second=103  amount=-1
kerning first=116  second=109  amount=-1
kerning first=116  second=110  amount=-1
kerning first=116  second=111  amount=-1
kerning first=116  second=112  amount=-1
kerning first=116  second=113  amount=-1
kerning first=116  second=114  amount=-1
kerning first=98  second=34  amount=-1
kerning first=98  second=39  amount=-1
kerning first=88  second=45  amount=-1
kerning first=88  second=117  amount=-1
kerning first=88  second=121  amount=-1
kerning first=86  second=44  amount=-3
kerning first=86  second=45  amount=-2
kerning first=86  second=46  amount=-3
kerning first=86  second=47  amount=-4
kerning first=86  second=65  amount=-4
kerning first=86  second=74  amount=-3
kerning first=86  second=97  amount=-4
kerning first=86  second=99  amount=-2
kerning first=86  second=100  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=103  amount=-2
kerning first=86  second=109  amount=-2
kerning first=86  second=110  amount=-2
kerning first=86  second=111  amount=-2
kerning first=86  second=112  amount=-2
kerning first=86  second=113  amount=-2
kerning first=86  second=114  amount=-2
kerning first=86  second=117  amount=-1
kerning first=86  second=121  amount=-1
kerning first=85  second=44  amount=-1
kerning first=85  second=46  amount=-1
kerning first=76  second=34  amount=-3
kerning first=76  second=39  amount=-3
kerning first=76  second=45  amount=-4
kerning first=76  second=76  amount=-1
kerning first=76  second=84  amount=-4
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-5
kerning first=76  second=89  amount=-5
kerning first=76  second=118  amount=-2
kerning first=74  second=44  amount=-1
kerning first=74  second=46  amount=-1
kerning first=74  second=47  amount=-1
kerning first=74  second=65  amount=-1
kerning first=119  second=47  amount=-2
kerning first=119  second=97  amount=-1
kerning first=115  second=34  amount=-3
kerning first=115  second=39  amount=-3
kerning first=115  second=115  amount=-1
kerning first=115  second=116  amount=-1
kerning first=115  second=118  amount=-3
kerning first=115  second=119  amount=-2
kerning first=114  second=47  amount=-2
kerning first=114  second=97  amount=-2
kerning first=111  second=34  amount=-1
kerning first=111  second=39  amount=-1
kerning first=111  second=44  amount=-1
kerning first=111  second=46  amount=-1
kerning first=111  second=47  amount=-1
kerning first=111  second=65  amount=-1
kerning first=111  second=118  amount=-1
kerning first=110  second=34  amount=-1
kerning first=110  second=39  amount=-1
kerning first=109  second=34  amount=-1
kerning first=109  second=39  amount=-1
kerning first=101  second=44  amount=-2
kerning first=101  second=46  amount=-2
kerning first=101  second=47  amount=-2
kerning first=99  second=97  amount=-1
kerning first=118  second=47  amount=-3
kerning first=118  second=97  amount=-2
kerning first=118  second=99  amount=-1
kerning first=118  second=100  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=103  amount=-1
kerning first=118  second=109  amount=-1
kerning first=118  second=110  amount=-1
kerning first=118  second=111  amount=-1
kerning first=118  second=112  amount=-1
kerning first=118  second=113  amount=-1
kerning first=118  second=114  amount=-1
kerning first=117  second=44  amount=-1
kerning first=117  second=46  amount=-1
kerning first=44  second=34  amount=-2
kerning first=44  second=39  amount=-2
kerning first=44  second=48  amount=-1
kerning first=44  second=52  amount=-2
kerning first=44  second=54  amount=-1
kerning first=44  second=55  amount=-4
kerning first=44  second=56  amount=-1
kerning first=44  second=67  amount=-1
kerning first=44  second=69  amount=-1
kerning first=44  second=71  amount=-1
kerning first=44  second=76  amount=-1
kerning first=44  second=79  amount=-1
kerning first=44  second=81  amount=-1
kerning first=44  second=84  amount=-3
kerning first=44  second=85  amount=-1
kerning first=44  second=86  amount=-3
kerning first=44  second=87  amount=-3
kerning first=44  second=89  amount=-2
kerning first=39  second=65  amount=-3
kerning first=39  second=97  amount=-1
kerning first=39  second=99  amount=-1
kerning first=39  second=100  amount=-1
kerning first=39  second=101  amount=-1
kerning first=39  second=103  amount=-1
kerning first=39  second=109  amount=-1
kerning first=39  second=110  amount=-1
kerning first=39  second=111  amount=-1
kerning first=39  second=112  amount=-1
kerning first=39  second=113  amount=-1
kerning first=39  second=114  amount=-1
kerning first=34  second=65  amount=-3
kerning first=34  second=97  amount=-1
kerning first=34  second=99  amount=-1
kerning first=34  second=100  amount=-1
kerning first=34  second=101  amount=-1
kerning first=34  second=103  amount=-1
kerning first=34  second=109  amount=-1
kerning first=34  second=110  amount=-1
kerning first=34  second=111  amount=-1
kerning first=34  second=112  amount=-1
kerning first=34  second=113  amount=-1
kerning first=34  second=114  amount=-1
kerning first=45  second=74  amount=-2
kerning first=45  second=84  amount=-4
kerning first=45  second=86  amount=-3
kerning first=45  second=87  amount=-1
kerning first=45  second=88  amount=-1
kerning first=45  second=89  amount=-2
kerning first=46  second=34  amount=-2
kerning first=46  second=39  amount=-2
kerning first=46  second=48  amount=-1
kerning first=46  second=52  amount=-2
kerning first=46  second=54  amount=-1
kerning first=46  second=55  amount=-4
kerning first=46  second=56  amount=-1
kerning first=46  second=67  amount=-1
kerning first=46  second=69  amount=-1
kerning first=46  second=71  amount=-1
kerning first=46  second=76  amount=-1
kerning first=46  second=79  amount=-1
kerning first=46  second=81  amount=-1
kerning first=46  second=84  amount=-3
kerning first=46  second=85  amount=-1
kerning first=46  second=86  amount=-3
kerning first=46  second=87  amount=-3
kerning first=46  second=89  amount=-2
