info face="NeuropolXRg-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="neuropol-x-free.png"
chars count=186
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=12     page=0  chnl=0 
char id=127   x=0     y=0     width=31     height=38     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=124   x=31     y=0     width=5     height=31     xoffset=4     yoffset=8    xadvance=11     page=0  chnl=0 
char id=36   x=36     y=0     width=26     height=28     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=125   x=62     y=0     width=9     height=28     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=123   x=71     y=0     width=10     height=28     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=93   x=81     y=0     width=9     height=28     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=91   x=90     y=0     width=9     height=28     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=41   x=99     y=0     width=9     height=28     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=40   x=108     y=0     width=8     height=28     xoffset=3     yoffset=7    xadvance=11     page=0  chnl=0 
char id=81   x=116     y=0     width=28     height=27     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=106   x=144     y=0     width=15     height=26     xoffset=-4     yoffset=11    xadvance=9     page=0  chnl=0 
char id=38   x=159     y=0     width=30     height=24     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=35   x=189     y=0     width=26     height=24     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=37   x=215     y=0     width=32     height=24     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=64   x=247     y=0     width=24     height=24     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=63   x=271     y=0     width=18     height=24     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=33   x=289     y=0     width=6     height=24     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=48   x=295     y=0     width=28     height=24     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=57   x=323     y=0     width=28     height=24     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=56   x=351     y=0     width=30     height=24     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=55   x=381     y=0     width=29     height=24     xoffset=0     yoffset=9    xadvance=28     page=0  chnl=0 
char id=54   x=410     y=0     width=30     height=24     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=53   x=440     y=0     width=30     height=24     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=52   x=470     y=0     width=29     height=24     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=51   x=0     y=38     width=26     height=24     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=50   x=26     y=38     width=29     height=24     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=49   x=55     y=38     width=5     height=24     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=121   x=60     y=38     width=24     height=24     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=116   x=84     y=38     width=15     height=24     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=113   x=99     y=38     width=25     height=24     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=112   x=124     y=38     width=24     height=24     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=103   x=148     y=38     width=25     height=24     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=102   x=173     y=38     width=12     height=24     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=100   x=185     y=38     width=25     height=24     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=98   x=210     y=38     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=90   x=234     y=38     width=26     height=24     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=88   x=260     y=38     width=27     height=24     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=87   x=287     y=38     width=42     height=24     xoffset=0     yoffset=9    xadvance=41     page=0  chnl=0 
char id=85   x=329     y=38     width=27     height=24     xoffset=2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=84   x=356     y=38     width=25     height=24     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=83   x=381     y=38     width=26     height=24     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=82   x=407     y=38     width=27     height=24     xoffset=2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=80   x=434     y=38     width=28     height=24     xoffset=2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=79   x=462     y=38     width=28     height=24     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=78   x=0     y=62     width=28     height=24     xoffset=2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=75   x=28     y=62     width=25     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=74   x=53     y=62     width=13     height=24     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=73   x=66     y=62     width=5     height=24     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=72   x=71     y=62     width=28     height=24     xoffset=2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=71   x=99     y=62     width=28     height=24     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=70   x=127     y=62     width=26     height=24     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=69   x=153     y=62     width=26     height=24     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=68   x=179     y=62     width=28     height=24     xoffset=2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=67   x=207     y=62     width=25     height=24     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=66   x=232     y=62     width=28     height=24     xoffset=2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=65   x=260     y=62     width=32     height=24     xoffset=0     yoffset=9    xadvance=31     page=0  chnl=0 
char id=92   x=292     y=62     width=24     height=23     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=47   x=316     y=62     width=24     height=23     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=108   x=340     y=62     width=5     height=23     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=0 
char id=107   x=345     y=62     width=20     height=23     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=104   x=365     y=62     width=24     height=23     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=89   x=389     y=62     width=27     height=23     xoffset=0     yoffset=10    xadvance=26     page=0  chnl=0 
char id=86   x=416     y=62     width=32     height=23     xoffset=0     yoffset=10    xadvance=31     page=0  chnl=0 
char id=77   x=448     y=62     width=37     height=23     xoffset=2     yoffset=10    xadvance=40     page=0  chnl=0 
char id=76   x=485     y=62     width=25     height=23     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=105   x=0     y=86     width=6     height=22     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=122   x=6     y=86     width=24     height=19     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=119   x=30     y=86     width=34     height=19     xoffset=0     yoffset=14    xadvance=34     page=0  chnl=0 
char id=117   x=64     y=86     width=24     height=19     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=115   x=88     y=86     width=23     height=19     xoffset=1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=114   x=111     y=86     width=12     height=19     xoffset=2     yoffset=14    xadvance=13     page=0  chnl=0 
char id=111   x=123     y=86     width=24     height=19     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=110   x=147     y=86     width=24     height=19     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=109   x=171     y=86     width=32     height=19     xoffset=2     yoffset=14    xadvance=35     page=0  chnl=0 
char id=101   x=203     y=86     width=25     height=19     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=99   x=228     y=86     width=22     height=19     xoffset=1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=97   x=250     y=86     width=26     height=19     xoffset=1     yoffset=14    xadvance=27     page=0  chnl=0 
char id=120   x=276     y=86     width=24     height=18     xoffset=0     yoffset=15    xadvance=23     page=0  chnl=0 
char id=118   x=300     y=86     width=28     height=18     xoffset=0     yoffset=15    xadvance=27     page=0  chnl=0 
char id=42   x=328     y=86     width=16     height=17     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=59   x=344     y=86     width=7     height=17     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=0 
char id=62   x=351     y=86     width=16     height=15     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=60   x=367     y=86     width=15     height=14     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=58   x=382     y=86     width=6     height=14     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=0 
char id=43   x=388     y=86     width=15     height=11     xoffset=0     yoffset=16    xadvance=14     page=0  chnl=0 
char id=126   x=403     y=86     width=24     height=10     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=61   x=427     y=86     width=17     height=10     xoffset=0     yoffset=17    xadvance=16     page=0  chnl=0 
char id=39   x=444     y=86     width=5     height=10     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=34   x=449     y=86     width=10     height=10     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=44   x=459     y=86     width=7     height=9     xoffset=0     yoffset=27    xadvance=6     page=0  chnl=0 
char id=96   x=466     y=86     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=94   x=475     y=86     width=13     height=8     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=95   x=0     y=108     width=28     height=5     xoffset=-1     yoffset=34    xadvance=25     page=0  chnl=0 
char id=45   x=28     y=108     width=16     height=4     xoffset=0     yoffset=21    xadvance=15     page=0  chnl=0 
char id=46   x=44     y=108     width=6     height=4     xoffset=1     yoffset=29    xadvance=7     page=0  chnl=0 
char id=183   x=50     y=108     width=6     height=4     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=0 
char id=168   x=56     y=108     width=11     height=5     xoffset=3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=175   x=67     y=108     width=16     height=5     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=180   x=83     y=108     width=9     height=8     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=184   x=92     y=108     width=9     height=8     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0 
char id=215   x=101     y=108     width=12     height=11     xoffset=0     yoffset=18    xadvance=12     page=0  chnl=0 
char id=170   x=113     y=108     width=16     height=12     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=186   x=129     y=108     width=15     height=12     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=171   x=144     y=108     width=20     height=14     xoffset=0     yoffset=16    xadvance=19     page=0  chnl=0 
char id=176   x=164     y=108     width=12     height=14     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=177   x=176     y=108     width=14     height=14     xoffset=0     yoffset=16    xadvance=14     page=0  chnl=0 
char id=247   x=190     y=108     width=16     height=14     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=187   x=206     y=108     width=20     height=15     xoffset=0     yoffset=15    xadvance=19     page=0  chnl=0 
char id=178   x=226     y=108     width=20     height=18     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=179   x=246     y=108     width=20     height=18     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=185   x=266     y=108     width=6     height=18     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=230   x=272     y=108     width=45     height=19     xoffset=1     yoffset=14    xadvance=46     page=0  chnl=0 
char id=248   x=317     y=108     width=24     height=19     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=169   x=341     y=108     width=22     height=23     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=174   x=363     y=108     width=22     height=23     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=161   x=385     y=108     width=6     height=24     xoffset=2     yoffset=16    xadvance=9     page=0  chnl=0 
char id=162   x=391     y=108     width=26     height=24     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=163   x=417     y=108     width=26     height=24     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=165   x=443     y=108     width=27     height=24     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=167   x=470     y=108     width=20     height=24     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=182   x=0     y=132     width=23     height=24     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=188   x=23     y=132     width=45     height=24     xoffset=1     yoffset=9    xadvance=46     page=0  chnl=0 
char id=189   x=68     y=132     width=40     height=24     xoffset=1     yoffset=9    xadvance=41     page=0  chnl=0 
char id=190   x=108     y=132     width=57     height=24     xoffset=1     yoffset=9    xadvance=58     page=0  chnl=0 
char id=191   x=165     y=132     width=20     height=24     xoffset=0     yoffset=16    xadvance=19     page=0  chnl=0 
char id=198   x=185     y=132     width=37     height=24     xoffset=0     yoffset=9    xadvance=37     page=0  chnl=0 
char id=208   x=222     y=132     width=30     height=24     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=216   x=252     y=132     width=27     height=24     xoffset=2     yoffset=9    xadvance=31     page=0  chnl=0 
char id=222   x=279     y=132     width=28     height=24     xoffset=2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=223   x=307     y=132     width=25     height=24     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=227   x=332     y=132     width=26     height=24     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=228   x=358     y=132     width=26     height=24     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=235   x=384     y=132     width=25     height=24     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=239   x=409     y=132     width=12     height=24     xoffset=-1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=240   x=421     y=132     width=25     height=24     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=241   x=446     y=132     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=245   x=470     y=132     width=24     height=24     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=246   x=0     y=156     width=24     height=24     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=252   x=24     y=156     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=231   x=48     y=156     width=22     height=25     xoffset=1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=225   x=70     y=156     width=26     height=26     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=226   x=96     y=156     width=26     height=26     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=233   x=122     y=156     width=25     height=26     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=234   x=147     y=156     width=25     height=26     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=237   x=172     y=156     width=9     height=26     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=238   x=181     y=156     width=18     height=26     xoffset=-3     yoffset=7    xadvance=7     page=0  chnl=0 
char id=243   x=199     y=156     width=24     height=26     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=244   x=223     y=156     width=24     height=26     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=250   x=247     y=156     width=24     height=26     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=251   x=271     y=156     width=24     height=26     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=224   x=295     y=156     width=26     height=27     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=232   x=321     y=156     width=25     height=27     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=236   x=346     y=156     width=9     height=27     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=242   x=355     y=156     width=24     height=27     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=249   x=379     y=156     width=24     height=27     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=229   x=403     y=156     width=26     height=28     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=254   x=429     y=156     width=24     height=28     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=195   x=453     y=156     width=32     height=29     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=196   x=0     y=185     width=32     height=29     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=203   x=32     y=185     width=26     height=29     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=207   x=58     y=185     width=11     height=29     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=209   x=69     y=185     width=28     height=29     xoffset=2     yoffset=4    xadvance=30     page=0  chnl=0 
char id=213   x=97     y=185     width=28     height=29     xoffset=1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=214   x=125     y=185     width=28     height=29     xoffset=1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=220   x=153     y=185     width=27     height=29     xoffset=2     yoffset=4    xadvance=30     page=0  chnl=0 
char id=255   x=180     y=185     width=24     height=29     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=199   x=204     y=185     width=25     height=30     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=166   x=229     y=185     width=5     height=31     xoffset=4     yoffset=8    xadvance=11     page=0  chnl=0 
char id=193   x=234     y=185     width=32     height=31     xoffset=0     yoffset=2    xadvance=31     page=0  chnl=0 
char id=194   x=266     y=185     width=32     height=31     xoffset=0     yoffset=2    xadvance=31     page=0  chnl=0 
char id=201   x=298     y=185     width=26     height=31     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=202   x=324     y=185     width=26     height=31     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=205   x=350     y=185     width=9     height=31     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=206   x=359     y=185     width=17     height=31     xoffset=-2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=211   x=376     y=185     width=28     height=31     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=212   x=404     y=185     width=28     height=31     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=218   x=432     y=185     width=27     height=31     xoffset=2     yoffset=2    xadvance=30     page=0  chnl=0 
char id=219   x=459     y=185     width=27     height=31     xoffset=2     yoffset=2    xadvance=30     page=0  chnl=0 
char id=221   x=0     y=216     width=27     height=31     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=253   x=27     y=216     width=24     height=31     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=192   x=51     y=216     width=32     height=32     xoffset=0     yoffset=1    xadvance=31     page=0  chnl=0 
char id=200   x=83     y=216     width=26     height=32     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=204   x=109     y=216     width=9     height=32     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=210   x=118     y=216     width=28     height=32     xoffset=1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=217   x=146     y=216     width=27     height=32     xoffset=2     yoffset=1    xadvance=30     page=0  chnl=0 
char id=197   x=173     y=216     width=32     height=33     xoffset=0     yoffset=0    xadvance=31     page=0  chnl=0 
kernings count=2047
kerning first=81  second=44  amount=-1
kerning first=81  second=46  amount=-1
kerning first=81  second=47  amount=-1
kerning first=81  second=89  amount=-1
kerning first=48  second=44  amount=-1
kerning first=48  second=46  amount=-1
kerning first=48  second=47  amount=-1
kerning first=48  second=65  amount=-1
kerning first=48  second=86  amount=-1
kerning first=48  second=88  amount=-1
kerning first=48  second=89  amount=-1
kerning first=48  second=192  amount=-1
kerning first=48  second=193  amount=-1
kerning first=48  second=194  amount=-1
kerning first=57  second=44  amount=-1
kerning first=57  second=46  amount=-1
kerning first=57  second=47  amount=-1
kerning first=57  second=89  amount=-1
kerning first=56  second=44  amount=-1
kerning first=56  second=46  amount=-1
kerning first=56  second=47  amount=-1
kerning first=56  second=89  amount=-1
kerning first=55  second=44  amount=-4
kerning first=55  second=46  amount=-4
kerning first=55  second=50  amount=-5
kerning first=55  second=51  amount=-3
kerning first=54  second=44  amount=-1
kerning first=54  second=46  amount=-1
kerning first=54  second=47  amount=-1
kerning first=54  second=89  amount=-1
kerning first=53  second=44  amount=-1
kerning first=53  second=46  amount=-1
kerning first=53  second=47  amount=-1
kerning first=53  second=89  amount=-1
kerning first=51  second=44  amount=-1
kerning first=51  second=46  amount=-1
kerning first=51  second=47  amount=-1
kerning first=51  second=89  amount=-1
kerning first=121  second=106  amount=3
kerning first=116  second=97  amount=-4
kerning first=116  second=99  amount=-1
kerning first=116  second=100  amount=-1
kerning first=116  second=101  amount=-1
kerning first=116  second=103  amount=-1
kerning first=116  second=109  amount=-1
kerning first=116  second=110  amount=-1
kerning first=116  second=111  amount=-1
kerning first=116  second=112  amount=-1
kerning first=116  second=113  amount=-1
kerning first=116  second=114  amount=-1
kerning first=116  second=224  amount=-4
kerning first=116  second=225  amount=-4
kerning first=116  second=226  amount=-4
kerning first=116  second=227  amount=-4
kerning first=116  second=228  amount=-4
kerning first=116  second=229  amount=-4
kerning first=116  second=230  amount=-4
kerning first=116  second=231  amount=-1
kerning first=116  second=232  amount=-1
kerning first=116  second=233  amount=-1
kerning first=116  second=234  amount=-1
kerning first=116  second=235  amount=-1
kerning first=116  second=241  amount=-1
kerning first=116  second=242  amount=-1
kerning first=116  second=243  amount=-1
kerning first=116  second=244  amount=-1
kerning first=116  second=245  amount=-1
kerning first=116  second=246  amount=-1
kerning first=116  second=248  amount=-1
kerning first=113  second=34  amount=-1
kerning first=113  second=39  amount=-1
kerning first=113  second=106  amount=4
kerning first=103  second=34  amount=-1
kerning first=103  second=39  amount=-1
kerning first=103  second=106  amount=4
kerning first=102  second=34  amount=1
kerning first=102  second=39  amount=1
kerning first=102  second=47  amount=-3
kerning first=102  second=97  amount=-4
kerning first=102  second=109  amount=-1
kerning first=102  second=110  amount=-1
kerning first=102  second=112  amount=-1
kerning first=102  second=114  amount=-1
kerning first=102  second=224  amount=-4
kerning first=102  second=225  amount=-4
kerning first=102  second=226  amount=-4
kerning first=102  second=227  amount=-4
kerning first=102  second=228  amount=-4
kerning first=102  second=229  amount=-4
kerning first=102  second=230  amount=-4
kerning first=102  second=241  amount=-1
kerning first=98  second=34  amount=-1
kerning first=98  second=39  amount=-1
kerning first=90  second=45  amount=-2
kerning first=90  second=97  amount=-1
kerning first=90  second=99  amount=-1
kerning first=90  second=100  amount=-1
kerning first=90  second=101  amount=-1
kerning first=90  second=103  amount=-1
kerning first=90  second=111  amount=-1
kerning first=90  second=113  amount=-1
kerning first=90  second=119  amount=-1
kerning first=90  second=171  amount=-2
kerning first=90  second=187  amount=-2
kerning first=90  second=224  amount=-1
kerning first=90  second=225  amount=-1
kerning first=90  second=226  amount=-1
kerning first=90  second=227  amount=-1
kerning first=90  second=228  amount=-1
kerning first=90  second=229  amount=-1
kerning first=90  second=230  amount=-1
kerning first=90  second=231  amount=-1
kerning first=90  second=232  amount=-1
kerning first=90  second=233  amount=-1
kerning first=90  second=234  amount=-1
kerning first=90  second=235  amount=-1
kerning first=90  second=242  amount=-1
kerning first=90  second=243  amount=-1
kerning first=90  second=244  amount=-1
kerning first=90  second=245  amount=-1
kerning first=90  second=246  amount=-1
kerning first=90  second=248  amount=-1
kerning first=88  second=45  amount=-1
kerning first=88  second=117  amount=-1
kerning first=88  second=121  amount=-1
kerning first=88  second=171  amount=-1
kerning first=88  second=187  amount=-1
kerning first=88  second=249  amount=-1
kerning first=88  second=250  amount=-1
kerning first=88  second=251  amount=-1
kerning first=88  second=252  amount=-1
kerning first=88  second=255  amount=-1
kerning first=87  second=44  amount=-3
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-3
kerning first=87  second=47  amount=-3
kerning first=87  second=65  amount=-5
kerning first=87  second=97  amount=-4
kerning first=87  second=99  amount=-2
kerning first=87  second=100  amount=-2
kerning first=87  second=101  amount=-2
kerning first=87  second=103  amount=-2
kerning first=87  second=109  amount=-2
kerning first=87  second=110  amount=-2
kerning first=87  second=111  amount=-2
kerning first=87  second=112  amount=-2
kerning first=87  second=113  amount=-2
kerning first=87  second=114  amount=-2
kerning first=87  second=117  amount=-1
kerning first=87  second=121  amount=-1
kerning first=87  second=171  amount=-1
kerning first=87  second=187  amount=-1
kerning first=87  second=192  amount=-5
kerning first=87  second=193  amount=-5
kerning first=87  second=194  amount=-5
kerning first=87  second=195  amount=-5
kerning first=87  second=196  amount=-5
kerning first=87  second=197  amount=-5
kerning first=87  second=198  amount=-5
kerning first=87  second=224  amount=-4
kerning first=87  second=225  amount=-4
kerning first=87  second=226  amount=-4
kerning first=87  second=227  amount=-4
kerning first=87  second=228  amount=-4
kerning first=87  second=229  amount=-4
kerning first=87  second=230  amount=-4
kerning first=87  second=231  amount=-2
kerning first=87  second=232  amount=-2
kerning first=87  second=233  amount=-2
kerning first=87  second=234  amount=-2
kerning first=87  second=235  amount=-2
kerning first=87  second=241  amount=-2
kerning first=87  second=242  amount=-2
kerning first=87  second=243  amount=-2
kerning first=87  second=244  amount=-2
kerning first=87  second=245  amount=-2
kerning first=87  second=246  amount=-2
kerning first=87  second=248  amount=-2
kerning first=87  second=249  amount=-1
kerning first=87  second=250  amount=-1
kerning first=87  second=251  amount=-1
kerning first=87  second=252  amount=-1
kerning first=87  second=255  amount=-1
kerning first=85  second=44  amount=-1
kerning first=85  second=46  amount=-1
kerning first=84  second=44  amount=-4
kerning first=84  second=45  amount=-5
kerning first=84  second=46  amount=-4
kerning first=84  second=47  amount=-6
kerning first=84  second=65  amount=-6
kerning first=84  second=74  amount=-3
kerning first=84  second=84  amount=1
kerning first=84  second=97  amount=-6
kerning first=84  second=99  amount=-3
kerning first=84  second=100  amount=-3
kerning first=84  second=101  amount=-3
kerning first=84  second=103  amount=-3
kerning first=84  second=109  amount=-2
kerning first=84  second=110  amount=-2
kerning first=84  second=111  amount=-3
kerning first=84  second=112  amount=-2
kerning first=84  second=113  amount=-3
kerning first=84  second=114  amount=-2
kerning first=84  second=117  amount=-2
kerning first=84  second=121  amount=-2
kerning first=84  second=171  amount=-5
kerning first=84  second=187  amount=-5
kerning first=84  second=192  amount=-6
kerning first=84  second=193  amount=-6
kerning first=84  second=194  amount=-6
kerning first=84  second=195  amount=-6
kerning first=84  second=196  amount=-6
kerning first=84  second=197  amount=-6
kerning first=84  second=198  amount=-6
kerning first=84  second=224  amount=-6
kerning first=84  second=225  amount=-6
kerning first=84  second=226  amount=-6
kerning first=84  second=227  amount=-6
kerning first=84  second=228  amount=-6
kerning first=84  second=229  amount=-6
kerning first=84  second=230  amount=-6
kerning first=84  second=231  amount=-3
kerning first=84  second=232  amount=-3
kerning first=84  second=233  amount=-3
kerning first=84  second=234  amount=-3
kerning first=84  second=235  amount=-3
kerning first=84  second=241  amount=-2
kerning first=84  second=242  amount=-3
kerning first=84  second=243  amount=-3
kerning first=84  second=244  amount=-3
kerning first=84  second=245  amount=-3
kerning first=84  second=246  amount=-3
kerning first=84  second=248  amount=-3
kerning first=84  second=249  amount=-2
kerning first=84  second=250  amount=-2
kerning first=84  second=251  amount=-2
kerning first=84  second=252  amount=-2
kerning first=84  second=255  amount=-2
kerning first=83  second=34  amount=-4
kerning first=83  second=39  amount=-4
kerning first=83  second=44  amount=-1
kerning first=83  second=46  amount=-1
kerning first=83  second=47  amount=-1
kerning first=83  second=83  amount=-1
kerning first=83  second=84  amount=-6
kerning first=83  second=86  amount=-6
kerning first=83  second=87  amount=-4
kerning first=83  second=88  amount=-1
kerning first=83  second=89  amount=-6
kerning first=83  second=118  amount=-1
kerning first=82  second=44  amount=-1
kerning first=82  second=46  amount=-1
kerning first=82  second=65  amount=-1
kerning first=82  second=89  amount=-1
kerning first=82  second=192  amount=-1
kerning first=82  second=193  amount=-1
kerning first=82  second=194  amount=-1
kerning first=82  second=195  amount=-1
kerning first=82  second=196  amount=-1
kerning first=82  second=197  amount=-1
kerning first=82  second=198  amount=-1
kerning first=80  second=44  amount=-5
kerning first=80  second=46  amount=-5
kerning first=80  second=47  amount=-7
kerning first=80  second=65  amount=-5
kerning first=80  second=74  amount=-2
kerning first=80  second=97  amount=-2
kerning first=80  second=192  amount=-5
kerning first=80  second=193  amount=-5
kerning first=80  second=194  amount=-5
kerning first=80  second=195  amount=-5
kerning first=80  second=196  amount=-5
kerning first=80  second=197  amount=-5
kerning first=80  second=198  amount=-5
kerning first=80  second=224  amount=-2
kerning first=80  second=225  amount=-2
kerning first=80  second=226  amount=-2
kerning first=80  second=227  amount=-2
kerning first=80  second=228  amount=-2
kerning first=80  second=229  amount=-2
kerning first=80  second=230  amount=-2
kerning first=79  second=44  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=47  amount=-1
kerning first=79  second=89  amount=-1
kerning first=75  second=45  amount=-4
kerning first=75  second=48  amount=-1
kerning first=75  second=54  amount=-1
kerning first=75  second=56  amount=-1
kerning first=75  second=67  amount=-1
kerning first=75  second=69  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=97  amount=-1
kerning first=75  second=99  amount=-1
kerning first=75  second=100  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=103  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=113  amount=-1
kerning first=75  second=117  amount=-1
kerning first=75  second=121  amount=-1
kerning first=75  second=171  amount=-4
kerning first=75  second=187  amount=-4
kerning first=75  second=199  amount=-1
kerning first=75  second=200  amount=-1
kerning first=75  second=201  amount=-1
kerning first=75  second=202  amount=-1
kerning first=75  second=203  amount=-1
kerning first=75  second=210  amount=-1
kerning first=75  second=211  amount=-1
kerning first=75  second=212  amount=-1
kerning first=75  second=213  amount=-1
kerning first=75  second=214  amount=-1
kerning first=75  second=216  amount=-1
kerning first=75  second=224  amount=-1
kerning first=75  second=225  amount=-1
kerning first=75  second=226  amount=-1
kerning first=75  second=227  amount=-1
kerning first=75  second=228  amount=-1
kerning first=75  second=229  amount=-1
kerning first=75  second=230  amount=-1
kerning first=75  second=231  amount=-1
kerning first=75  second=232  amount=-1
kerning first=75  second=233  amount=-1
kerning first=75  second=234  amount=-1
kerning first=75  second=235  amount=-1
kerning first=75  second=242  amount=-1
kerning first=75  second=243  amount=-1
kerning first=75  second=244  amount=-1
kerning first=75  second=245  amount=-1
kerning first=75  second=246  amount=-1
kerning first=75  second=248  amount=-1
kerning first=74  second=44  amount=-1
kerning first=74  second=46  amount=-1
kerning first=74  second=47  amount=-1
kerning first=74  second=65  amount=-1
kerning first=74  second=192  amount=-1
kerning first=74  second=193  amount=-1
kerning first=74  second=194  amount=-1
kerning first=74  second=195  amount=-1
kerning first=74  second=196  amount=-1
kerning first=74  second=197  amount=-1
kerning first=74  second=198  amount=-1
kerning first=71  second=44  amount=-1
kerning first=71  second=46  amount=-1
kerning first=71  second=65  amount=-1
kerning first=71  second=84  amount=-5
kerning first=71  second=86  amount=-4
kerning first=71  second=87  amount=-3
kerning first=71  second=89  amount=-5
kerning first=71  second=118  amount=-1
kerning first=71  second=192  amount=-1
kerning first=71  second=193  amount=-1
kerning first=71  second=194  amount=-1
kerning first=71  second=195  amount=-1
kerning first=71  second=196  amount=-1
kerning first=71  second=197  amount=-1
kerning first=71  second=198  amount=-1
kerning first=70  second=44  amount=-3
kerning first=70  second=46  amount=-3
kerning first=70  second=47  amount=-4
kerning first=70  second=65  amount=-3
kerning first=70  second=74  amount=-2
kerning first=70  second=84  amount=-5
kerning first=70  second=86  amount=-3
kerning first=70  second=87  amount=-1
kerning first=70  second=89  amount=-4
kerning first=70  second=192  amount=-3
kerning first=70  second=193  amount=-3
kerning first=70  second=194  amount=-3
kerning first=70  second=195  amount=-3
kerning first=70  second=196  amount=-3
kerning first=70  second=197  amount=-3
kerning first=70  second=198  amount=-3
kerning first=69  second=34  amount=-1
kerning first=69  second=39  amount=-1
kerning first=69  second=84  amount=-4
kerning first=69  second=86  amount=-4
kerning first=69  second=87  amount=-3
kerning first=69  second=89  amount=-4
kerning first=69  second=118  amount=-1
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=47  amount=-1
kerning first=68  second=89  amount=-1
kerning first=66  second=44  amount=-1
kerning first=66  second=46  amount=-1
kerning first=66  second=47  amount=-1
kerning first=66  second=89  amount=-1
kerning first=65  second=34  amount=-4
kerning first=65  second=39  amount=-4
kerning first=65  second=69  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=76  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-6
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-5
kerning first=65  second=87  amount=-5
kerning first=65  second=89  amount=-5
kerning first=65  second=97  amount=-1
kerning first=65  second=99  amount=-1
kerning first=65  second=100  amount=-1
kerning first=65  second=101  amount=-1
kerning first=65  second=103  amount=-1
kerning first=65  second=111  amount=-1
kerning first=65  second=113  amount=-1
kerning first=65  second=117  amount=-1
kerning first=65  second=118  amount=-4
kerning first=65  second=121  amount=-1
kerning first=65  second=199  amount=-1
kerning first=65  second=200  amount=-1
kerning first=65  second=201  amount=-1
kerning first=65  second=202  amount=-1
kerning first=65  second=203  amount=-1
kerning first=65  second=210  amount=-1
kerning first=65  second=211  amount=-1
kerning first=65  second=212  amount=-1
kerning first=65  second=213  amount=-1
kerning first=65  second=214  amount=-1
kerning first=65  second=216  amount=-1
kerning first=65  second=217  amount=-1
kerning first=65  second=218  amount=-1
kerning first=65  second=219  amount=-1
kerning first=65  second=220  amount=-1
kerning first=65  second=224  amount=-1
kerning first=65  second=225  amount=-1
kerning first=65  second=226  amount=-1
kerning first=65  second=227  amount=-1
kerning first=65  second=228  amount=-1
kerning first=65  second=229  amount=-1
kerning first=65  second=230  amount=-1
kerning first=47  second=48  amount=-1
kerning first=47  second=56  amount=-1
kerning first=47  second=65  amount=-7
kerning first=47  second=69  amount=-1
kerning first=47  second=71  amount=-1
kerning first=47  second=74  amount=-5
kerning first=47  second=79  amount=-1
kerning first=47  second=81  amount=-1
kerning first=47  second=83  amount=-1
kerning first=47  second=97  amount=-8
kerning first=47  second=99  amount=-3
kerning first=47  second=100  amount=-3
kerning first=47  second=101  amount=-3
kerning first=47  second=103  amount=-3
kerning first=47  second=109  amount=-5
kerning first=47  second=110  amount=-5
kerning first=47  second=111  amount=-3
kerning first=47  second=112  amount=-5
kerning first=47  second=113  amount=-3
kerning first=47  second=114  amount=-5
kerning first=47  second=115  amount=-3
kerning first=47  second=117  amount=-1
kerning first=47  second=121  amount=-1
kerning first=47  second=122  amount=-2
kerning first=47  second=192  amount=-7
kerning first=47  second=193  amount=-7
kerning first=47  second=194  amount=-7
kerning first=47  second=195  amount=-7
kerning first=47  second=196  amount=-7
kerning first=47  second=197  amount=-7
kerning first=47  second=198  amount=-7
kerning first=47  second=200  amount=-1
kerning first=47  second=201  amount=-1
kerning first=47  second=202  amount=-1
kerning first=47  second=203  amount=-1
kerning first=47  second=210  amount=-1
kerning first=47  second=211  amount=-1
kerning first=47  second=212  amount=-1
kerning first=47  second=213  amount=-1
kerning first=47  second=214  amount=-1
kerning first=47  second=216  amount=-1
kerning first=47  second=224  amount=-8
kerning first=47  second=225  amount=-8
kerning first=47  second=226  amount=-8
kerning first=47  second=227  amount=-8
kerning first=47  second=228  amount=-8
kerning first=47  second=229  amount=-8
kerning first=47  second=230  amount=-8
kerning first=47  second=231  amount=-3
kerning first=47  second=232  amount=-3
kerning first=47  second=233  amount=-3
kerning first=47  second=234  amount=-3
kerning first=47  second=235  amount=-3
kerning first=47  second=241  amount=-5
kerning first=47  second=242  amount=-3
kerning first=47  second=243  amount=-3
kerning first=47  second=244  amount=-3
kerning first=47  second=245  amount=-3
kerning first=47  second=246  amount=-3
kerning first=47  second=248  amount=-3
kerning first=47  second=249  amount=-1
kerning first=47  second=250  amount=-1
kerning first=47  second=251  amount=-1
kerning first=47  second=252  amount=-1
kerning first=47  second=255  amount=-1
kerning first=104  second=34  amount=-1
kerning first=104  second=39  amount=-1
kerning first=89  second=44  amount=-3
kerning first=89  second=45  amount=-3
kerning first=89  second=46  amount=-3
kerning first=89  second=47  amount=-7
kerning first=89  second=48  amount=-1
kerning first=89  second=54  amount=-1
kerning first=89  second=56  amount=-1
kerning first=89  second=65  amount=-5
kerning first=89  second=67  amount=-1
kerning first=89  second=69  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=74  amount=-4
kerning first=89  second=79  amount=-1
kerning first=89  second=81  amount=-1
kerning first=89  second=97  amount=-5
kerning first=89  second=99  amount=-4
kerning first=89  second=100  amount=-4
kerning first=89  second=101  amount=-4
kerning first=89  second=103  amount=-4
kerning first=89  second=109  amount=-4
kerning first=89  second=110  amount=-4
kerning first=89  second=111  amount=-4
kerning first=89  second=112  amount=-4
kerning first=89  second=113  amount=-4
kerning first=89  second=114  amount=-4
kerning first=89  second=117  amount=-2
kerning first=89  second=121  amount=-2
kerning first=89  second=122  amount=-2
kerning first=89  second=171  amount=-3
kerning first=89  second=187  amount=-3
kerning first=89  second=192  amount=-5
kerning first=89  second=193  amount=-5
kerning first=89  second=194  amount=-5
kerning first=89  second=195  amount=-5
kerning first=89  second=196  amount=-5
kerning first=89  second=197  amount=-5
kerning first=89  second=198  amount=-5
kerning first=89  second=199  amount=-1
kerning first=89  second=200  amount=-1
kerning first=89  second=201  amount=-1
kerning first=89  second=202  amount=-1
kerning first=89  second=203  amount=-1
kerning first=89  second=210  amount=-1
kerning first=89  second=211  amount=-1
kerning first=89  second=212  amount=-1
kerning first=89  second=213  amount=-1
kerning first=89  second=214  amount=-1
kerning first=89  second=216  amount=-1
kerning first=89  second=224  amount=-5
kerning first=89  second=225  amount=-5
kerning first=89  second=226  amount=-5
kerning first=89  second=227  amount=-5
kerning first=89  second=228  amount=-5
kerning first=89  second=229  amount=-5
kerning first=89  second=230  amount=-5
kerning first=89  second=231  amount=-4
kerning first=89  second=232  amount=-4
kerning first=89  second=233  amount=-4
kerning first=89  second=234  amount=-4
kerning first=89  second=235  amount=-4
kerning first=89  second=241  amount=-4
kerning first=89  second=242  amount=-4
kerning first=89  second=243  amount=-4
kerning first=89  second=244  amount=-4
kerning first=89  second=245  amount=-4
kerning first=89  second=246  amount=-4
kerning first=89  second=248  amount=-4
kerning first=89  second=249  amount=-2
kerning first=89  second=250  amount=-2
kerning first=89  second=251  amount=-2
kerning first=89  second=252  amount=-2
kerning first=89  second=255  amount=-2
kerning first=86  second=44  amount=-4
kerning first=86  second=45  amount=-3
kerning first=86  second=46  amount=-4
kerning first=86  second=47  amount=-6
kerning first=86  second=65  amount=-5
kerning first=86  second=74  amount=-4
kerning first=86  second=97  amount=-5
kerning first=86  second=99  amount=-2
kerning first=86  second=100  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=103  amount=-2
kerning first=86  second=109  amount=-3
kerning first=86  second=110  amount=-3
kerning first=86  second=111  amount=-2
kerning first=86  second=112  amount=-3
kerning first=86  second=113  amount=-2
kerning first=86  second=114  amount=-3
kerning first=86  second=117  amount=-1
kerning first=86  second=121  amount=-1
kerning first=86  second=171  amount=-3
kerning first=86  second=187  amount=-3
kerning first=86  second=192  amount=-5
kerning first=86  second=193  amount=-5
kerning first=86  second=194  amount=-5
kerning first=86  second=195  amount=-5
kerning first=86  second=196  amount=-5
kerning first=86  second=197  amount=-5
kerning first=86  second=198  amount=-5
kerning first=86  second=224  amount=-5
kerning first=86  second=225  amount=-5
kerning first=86  second=226  amount=-5
kerning first=86  second=227  amount=-5
kerning first=86  second=228  amount=-5
kerning first=86  second=229  amount=-5
kerning first=86  second=230  amount=-5
kerning first=86  second=231  amount=-2
kerning first=86  second=232  amount=-2
kerning first=86  second=233  amount=-2
kerning first=86  second=234  amount=-2
kerning first=86  second=235  amount=-2
kerning first=86  second=241  amount=-3
kerning first=86  second=242  amount=-2
kerning first=86  second=243  amount=-2
kerning first=86  second=244  amount=-2
kerning first=86  second=245  amount=-2
kerning first=86  second=246  amount=-2
kerning first=86  second=248  amount=-2
kerning first=86  second=249  amount=-1
kerning first=86  second=250  amount=-1
kerning first=86  second=251  amount=-1
kerning first=86  second=252  amount=-1
kerning first=86  second=255  amount=-1
kerning first=76  second=34  amount=-4
kerning first=76  second=39  amount=-4
kerning first=76  second=45  amount=-5
kerning first=76  second=76  amount=-1
kerning first=76  second=84  amount=-5
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-6
kerning first=76  second=89  amount=-7
kerning first=76  second=118  amount=-3
kerning first=76  second=171  amount=-5
kerning first=76  second=187  amount=-5
kerning first=76  second=217  amount=-1
kerning first=76  second=218  amount=-1
kerning first=76  second=219  amount=-1
kerning first=76  second=220  amount=-1
kerning first=119  second=47  amount=-3
kerning first=119  second=97  amount=-2
kerning first=119  second=224  amount=-2
kerning first=119  second=225  amount=-2
kerning first=119  second=226  amount=-2
kerning first=119  second=227  amount=-2
kerning first=119  second=228  amount=-2
kerning first=119  second=229  amount=-2
kerning first=119  second=230  amount=-2
kerning first=117  second=44  amount=-1
kerning first=117  second=46  amount=-1
kerning first=115  second=34  amount=-4
kerning first=115  second=39  amount=-4
kerning first=115  second=115  amount=-1
kerning first=115  second=116  amount=-1
kerning first=115  second=118  amount=-4
kerning first=115  second=119  amount=-2
kerning first=114  second=47  amount=-3
kerning first=114  second=97  amount=-3
kerning first=114  second=224  amount=-3
kerning first=114  second=225  amount=-3
kerning first=114  second=226  amount=-3
kerning first=114  second=227  amount=-3
kerning first=114  second=228  amount=-3
kerning first=114  second=229  amount=-3
kerning first=114  second=230  amount=-3
kerning first=111  second=34  amount=-1
kerning first=111  second=39  amount=-1
kerning first=111  second=44  amount=-1
kerning first=111  second=46  amount=-1
kerning first=111  second=47  amount=-1
kerning first=111  second=65  amount=-1
kerning first=111  second=118  amount=-1
kerning first=111  second=192  amount=-1
kerning first=111  second=193  amount=-1
kerning first=111  second=194  amount=-1
kerning first=111  second=195  amount=-1
kerning first=111  second=196  amount=-1
kerning first=111  second=197  amount=-1
kerning first=111  second=198  amount=-1
kerning first=110  second=34  amount=-1
kerning first=110  second=39  amount=-1
kerning first=109  second=34  amount=-1
kerning first=109  second=39  amount=-1
kerning first=101  second=44  amount=-3
kerning first=101  second=46  amount=-3
kerning first=101  second=47  amount=-2
kerning first=99  second=97  amount=-1
kerning first=99  second=224  amount=-1
kerning first=99  second=225  amount=-1
kerning first=99  second=226  amount=-1
kerning first=99  second=227  amount=-1
kerning first=99  second=228  amount=-1
kerning first=99  second=229  amount=-1
kerning first=99  second=230  amount=-1
kerning first=118  second=47  amount=-4
kerning first=118  second=97  amount=-3
kerning first=118  second=99  amount=-1
kerning first=118  second=100  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=103  amount=-1
kerning first=118  second=109  amount=-1
kerning first=118  second=110  amount=-1
kerning first=118  second=111  amount=-1
kerning first=118  second=112  amount=-1
kerning first=118  second=113  amount=-1
kerning first=118  second=114  amount=-1
kerning first=118  second=224  amount=-3
kerning first=118  second=225  amount=-3
kerning first=118  second=226  amount=-3
kerning first=118  second=227  amount=-3
kerning first=118  second=228  amount=-3
kerning first=118  second=229  amount=-3
kerning first=118  second=230  amount=-3
kerning first=118  second=231  amount=-1
kerning first=118  second=232  amount=-1
kerning first=118  second=233  amount=-1
kerning first=118  second=234  amount=-1
kerning first=118  second=235  amount=-1
kerning first=118  second=241  amount=-1
kerning first=118  second=242  amount=-1
kerning first=118  second=243  amount=-1
kerning first=118  second=244  amount=-1
kerning first=118  second=245  amount=-1
kerning first=118  second=246  amount=-1
kerning first=118  second=248  amount=-1
kerning first=39  second=65  amount=-4
kerning first=39  second=97  amount=-1
kerning first=39  second=99  amount=-1
kerning first=39  second=100  amount=-1
kerning first=39  second=101  amount=-1
kerning first=39  second=103  amount=-1
kerning first=39  second=109  amount=-1
kerning first=39  second=110  amount=-1
kerning first=39  second=111  amount=-1
kerning first=39  second=112  amount=-1
kerning first=39  second=113  amount=-1
kerning first=39  second=114  amount=-1
kerning first=39  second=192  amount=-4
kerning first=39  second=193  amount=-4
kerning first=39  second=194  amount=-4
kerning first=39  second=195  amount=-4
kerning first=39  second=196  amount=-4
kerning first=39  second=197  amount=-4
kerning first=39  second=198  amount=-4
kerning first=39  second=224  amount=-1
kerning first=39  second=225  amount=-1
kerning first=39  second=226  amount=-1
kerning first=39  second=227  amount=-1
kerning first=39  second=228  amount=-1
kerning first=39  second=229  amount=-1
kerning first=39  second=230  amount=-1
kerning first=39  second=231  amount=-1
kerning first=39  second=232  amount=-1
kerning first=39  second=233  amount=-1
kerning first=39  second=234  amount=-1
kerning first=39  second=235  amount=-1
kerning first=39  second=241  amount=-1
kerning first=39  second=242  amount=-1
kerning first=39  second=243  amount=-1
kerning first=39  second=244  amount=-1
kerning first=39  second=245  amount=-1
kerning first=39  second=246  amount=-1
kerning first=39  second=248  amount=-1
kerning first=34  second=65  amount=-4
kerning first=34  second=97  amount=-1
kerning first=34  second=99  amount=-1
kerning first=34  second=100  amount=-1
kerning first=34  second=101  amount=-1
kerning first=34  second=103  amount=-1
kerning first=34  second=109  amount=-1
kerning first=34  second=110  amount=-1
kerning first=34  second=111  amount=-1
kerning first=34  second=112  amount=-1
kerning first=34  second=113  amount=-1
kerning first=34  second=114  amount=-1
kerning first=34  second=192  amount=-4
kerning first=34  second=193  amount=-4
kerning first=34  second=194  amount=-4
kerning first=34  second=195  amount=-4
kerning first=34  second=196  amount=-4
kerning first=34  second=197  amount=-4
kerning first=34  second=198  amount=-4
kerning first=34  second=224  amount=-1
kerning first=34  second=225  amount=-1
kerning first=34  second=226  amount=-1
kerning first=34  second=227  amount=-1
kerning first=34  second=228  amount=-1
kerning first=34  second=229  amount=-1
kerning first=34  second=230  amount=-1
kerning first=34  second=231  amount=-1
kerning first=34  second=232  amount=-1
kerning first=34  second=233  amount=-1
kerning first=34  second=234  amount=-1
kerning first=34  second=235  amount=-1
kerning first=34  second=241  amount=-1
kerning first=34  second=242  amount=-1
kerning first=34  second=243  amount=-1
kerning first=34  second=244  amount=-1
kerning first=34  second=245  amount=-1
kerning first=34  second=246  amount=-1
kerning first=34  second=248  amount=-1
kerning first=44  second=34  amount=-3
kerning first=44  second=39  amount=-3
kerning first=44  second=48  amount=-1
kerning first=44  second=52  amount=-2
kerning first=44  second=54  amount=-1
kerning first=44  second=55  amount=-5
kerning first=44  second=56  amount=-1
kerning first=44  second=67  amount=-1
kerning first=44  second=69  amount=-1
kerning first=44  second=71  amount=-1
kerning first=44  second=76  amount=-1
kerning first=44  second=79  amount=-1
kerning first=44  second=81  amount=-1
kerning first=44  second=84  amount=-4
kerning first=44  second=85  amount=-1
kerning first=44  second=86  amount=-4
kerning first=44  second=87  amount=-4
kerning first=44  second=89  amount=-3
kerning first=44  second=199  amount=-1
kerning first=44  second=200  amount=-1
kerning first=44  second=201  amount=-1
kerning first=44  second=202  amount=-1
kerning first=44  second=203  amount=-1
kerning first=44  second=210  amount=-1
kerning first=44  second=211  amount=-1
kerning first=44  second=212  amount=-1
kerning first=44  second=213  amount=-1
kerning first=44  second=214  amount=-1
kerning first=44  second=216  amount=-1
kerning first=44  second=217  amount=-1
kerning first=44  second=218  amount=-1
kerning first=44  second=219  amount=-1
kerning first=44  second=220  amount=-1
kerning first=45  second=74  amount=-2
kerning first=45  second=84  amount=-5
kerning first=45  second=86  amount=-4
kerning first=45  second=87  amount=-1
kerning first=45  second=88  amount=-1
kerning first=45  second=89  amount=-3
kerning first=46  second=34  amount=-3
kerning first=46  second=39  amount=-3
kerning first=46  second=48  amount=-1
kerning first=46  second=52  amount=-2
kerning first=46  second=54  amount=-1
kerning first=46  second=55  amount=-5
kerning first=46  second=56  amount=-1
kerning first=46  second=67  amount=-1
kerning first=46  second=69  amount=-1
kerning first=46  second=71  amount=-1
kerning first=46  second=76  amount=-1
kerning first=46  second=79  amount=-1
kerning first=46  second=81  amount=-1
kerning first=46  second=84  amount=-4
kerning first=46  second=85  amount=-1
kerning first=46  second=86  amount=-4
kerning first=46  second=87  amount=-4
kerning first=46  second=89  amount=-3
kerning first=46  second=199  amount=-1
kerning first=46  second=200  amount=-1
kerning first=46  second=201  amount=-1
kerning first=46  second=202  amount=-1
kerning first=46  second=203  amount=-1
kerning first=46  second=210  amount=-1
kerning first=46  second=211  amount=-1
kerning first=46  second=212  amount=-1
kerning first=46  second=213  amount=-1
kerning first=46  second=214  amount=-1
kerning first=46  second=216  amount=-1
kerning first=46  second=217  amount=-1
kerning first=46  second=218  amount=-1
kerning first=46  second=219  amount=-1
kerning first=46  second=220  amount=-1
kerning first=46  second=224  amount=-1
kerning first=46  second=225  amount=-1
kerning first=46  second=226  amount=-1
kerning first=46  second=227  amount=-1
kerning first=46  second=228  amount=-1
kerning first=46  second=229  amount=-1
kerning first=46  second=230  amount=-1
kerning first=46  second=231  amount=-1
kerning first=46  second=232  amount=-1
kerning first=46  second=233  amount=-1
kerning first=46  second=234  amount=-1
kerning first=46  second=235  amount=-1
kerning first=46  second=242  amount=-1
kerning first=46  second=243  amount=-1
kerning first=46  second=244  amount=-1
kerning first=46  second=245  amount=-1
kerning first=46  second=246  amount=-1
kerning first=46  second=248  amount=-1
kerning first=46  second=249  amount=-1
kerning first=46  second=250  amount=-1
kerning first=46  second=251  amount=-1
kerning first=46  second=252  amount=-1
kerning first=46  second=255  amount=-1
kerning first=171  second=74  amount=-2
kerning first=171  second=84  amount=-5
kerning first=171  second=86  amount=-4
kerning first=171  second=87  amount=-1
kerning first=171  second=88  amount=-1
kerning first=171  second=89  amount=-3
kerning first=187  second=74  amount=-2
kerning first=187  second=84  amount=-5
kerning first=187  second=86  amount=-4
kerning first=187  second=87  amount=-1
kerning first=187  second=88  amount=-1
kerning first=187  second=89  amount=-3
kerning first=248  second=34  amount=-1
kerning first=248  second=39  amount=-1
kerning first=198  second=34  amount=-1
kerning first=198  second=39  amount=-1
kerning first=198  second=84  amount=-4
kerning first=198  second=86  amount=-4
kerning first=198  second=87  amount=-3
kerning first=198  second=89  amount=-4
kerning first=216  second=44  amount=-1
kerning first=216  second=46  amount=-1
kerning first=216  second=47  amount=-1
kerning first=216  second=89  amount=-1
kerning first=223  second=34  amount=-1
kerning first=223  second=39  amount=-1
kerning first=235  second=44  amount=-3
kerning first=235  second=46  amount=-3
kerning first=235  second=47  amount=-2
kerning first=241  second=34  amount=-1
kerning first=241  second=39  amount=-1
kerning first=245  second=34  amount=-1
kerning first=245  second=39  amount=-1
kerning first=246  second=34  amount=-1
kerning first=246  second=39  amount=-1
kerning first=231  second=97  amount=-1
kerning first=231  second=224  amount=-1
kerning first=231  second=225  amount=-1
kerning first=231  second=226  amount=-1
kerning first=231  second=227  amount=-1
kerning first=231  second=228  amount=-1
kerning first=231  second=229  amount=-1
kerning first=231  second=230  amount=-1
kerning first=233  second=44  amount=-3
kerning first=233  second=46  amount=-3
kerning first=233  second=47  amount=-2
kerning first=234  second=44  amount=-3
kerning first=234  second=46  amount=-3
kerning first=234  second=47  amount=-2
kerning first=243  second=34  amount=-1
kerning first=243  second=39  amount=-1
kerning first=244  second=34  amount=-1
kerning first=244  second=39  amount=-1
kerning first=232  second=44  amount=-3
kerning first=232  second=46  amount=-3
kerning first=232  second=47  amount=-2
kerning first=242  second=34  amount=-1
kerning first=242  second=39  amount=-1
kerning first=195  second=34  amount=-4
kerning first=195  second=39  amount=-4
kerning first=195  second=48  amount=-1
kerning first=195  second=54  amount=-1
kerning first=195  second=56  amount=-1
kerning first=195  second=67  amount=-1
kerning first=195  second=69  amount=-1
kerning first=195  second=71  amount=-1
kerning first=195  second=76  amount=-1
kerning first=195  second=79  amount=-1
kerning first=195  second=81  amount=-1
kerning first=195  second=84  amount=-6
kerning first=195  second=85  amount=-1
kerning first=195  second=86  amount=-5
kerning first=195  second=87  amount=-5
kerning first=195  second=89  amount=-5
kerning first=195  second=97  amount=-1
kerning first=195  second=99  amount=-1
kerning first=195  second=100  amount=-1
kerning first=195  second=101  amount=-1
kerning first=195  second=103  amount=-1
kerning first=195  second=111  amount=-1
kerning first=195  second=113  amount=-1
kerning first=195  second=117  amount=-1
kerning first=195  second=118  amount=-4
kerning first=195  second=121  amount=-1
kerning first=195  second=199  amount=-1
kerning first=195  second=200  amount=-1
kerning first=195  second=201  amount=-1
kerning first=195  second=202  amount=-1
kerning first=195  second=203  amount=-1
kerning first=195  second=210  amount=-1
kerning first=195  second=211  amount=-1
kerning first=195  second=212  amount=-1
kerning first=195  second=213  amount=-1
kerning first=195  second=214  amount=-1
kerning first=196  second=34  amount=-4
kerning first=196  second=39  amount=-4
kerning first=196  second=84  amount=-6
kerning first=196  second=86  amount=-5
kerning first=196  second=87  amount=-5
kerning first=196  second=89  amount=-5
kerning first=196  second=118  amount=-4
kerning first=203  second=34  amount=-1
kerning first=203  second=39  amount=-1
kerning first=203  second=84  amount=-4
kerning first=203  second=86  amount=-4
kerning first=203  second=87  amount=-3
kerning first=203  second=89  amount=-4
kerning first=203  second=118  amount=-1
kerning first=213  second=44  amount=-1
kerning first=213  second=46  amount=-1
kerning first=213  second=47  amount=-1
kerning first=213  second=89  amount=-1
kerning first=214  second=44  amount=-1
kerning first=214  second=46  amount=-1
kerning first=214  second=47  amount=-1
kerning first=214  second=89  amount=-1
kerning first=220  second=44  amount=-1
kerning first=220  second=46  amount=-1
kerning first=255  second=106  amount=3
kerning first=193  second=34  amount=-4
kerning first=193  second=39  amount=-4
kerning first=193  second=48  amount=-1
kerning first=193  second=54  amount=-1
kerning first=193  second=56  amount=-1
kerning first=193  second=67  amount=-1
kerning first=193  second=69  amount=-1
kerning first=193  second=71  amount=-1
kerning first=193  second=76  amount=-1
kerning first=193  second=79  amount=-1
kerning first=193  second=81  amount=-1
kerning first=193  second=84  amount=-6
kerning first=193  second=85  amount=-1
kerning first=193  second=86  amount=-5
kerning first=193  second=87  amount=-5
kerning first=193  second=89  amount=-5
kerning first=193  second=97  amount=-1
kerning first=193  second=99  amount=-1
kerning first=193  second=100  amount=-1
kerning first=193  second=101  amount=-1
kerning first=193  second=103  amount=-1
kerning first=193  second=111  amount=-1
kerning first=193  second=113  amount=-1
kerning first=193  second=117  amount=-1
kerning first=193  second=118  amount=-4
kerning first=193  second=121  amount=-1
kerning first=193  second=199  amount=-1
kerning first=193  second=200  amount=-1
kerning first=193  second=201  amount=-1
kerning first=193  second=202  amount=-1
kerning first=193  second=203  amount=-1
kerning first=193  second=210  amount=-1
kerning first=193  second=211  amount=-1
kerning first=193  second=212  amount=-1
kerning first=193  second=213  amount=-1
kerning first=193  second=214  amount=-1
kerning first=193  second=216  amount=-1
kerning first=193  second=217  amount=-1
kerning first=193  second=218  amount=-1
kerning first=193  second=219  amount=-1
kerning first=193  second=220  amount=-1
kerning first=193  second=224  amount=-1
kerning first=193  second=225  amount=-1
kerning first=193  second=226  amount=-1
kerning first=193  second=227  amount=-1
kerning first=193  second=228  amount=-1
kerning first=193  second=229  amount=-1
kerning first=193  second=230  amount=-1
kerning first=193  second=231  amount=-1
kerning first=193  second=232  amount=-1
kerning first=193  second=233  amount=-1
kerning first=193  second=234  amount=-1
kerning first=193  second=235  amount=-1
kerning first=193  second=242  amount=-1
kerning first=193  second=243  amount=-1
kerning first=193  second=244  amount=-1
kerning first=193  second=245  amount=-1
kerning first=193  second=246  amount=-1
kerning first=193  second=248  amount=-1
kerning first=193  second=249  amount=-1
kerning first=193  second=250  amount=-1
kerning first=193  second=251  amount=-1
kerning first=193  second=252  amount=-1
kerning first=193  second=255  amount=-1
kerning first=194  second=34  amount=-4
kerning first=194  second=39  amount=-4
kerning first=194  second=48  amount=-1
kerning first=194  second=54  amount=-1
kerning first=194  second=56  amount=-1
kerning first=194  second=67  amount=-1
kerning first=194  second=69  amount=-1
kerning first=194  second=71  amount=-1
kerning first=194  second=76  amount=-1
kerning first=194  second=79  amount=-1
kerning first=194  second=81  amount=-1
kerning first=194  second=84  amount=-6
kerning first=194  second=85  amount=-1
kerning first=194  second=86  amount=-5
kerning first=194  second=87  amount=-5
kerning first=194  second=89  amount=-5
kerning first=194  second=97  amount=-1
kerning first=194  second=99  amount=-1
kerning first=194  second=100  amount=-1
kerning first=194  second=101  amount=-1
kerning first=194  second=103  amount=-1
kerning first=194  second=111  amount=-1
kerning first=194  second=113  amount=-1
kerning first=194  second=117  amount=-1
kerning first=194  second=118  amount=-4
kerning first=194  second=121  amount=-1
kerning first=194  second=200  amount=-1
kerning first=194  second=201  amount=-1
kerning first=194  second=202  amount=-1
kerning first=194  second=203  amount=-1
kerning first=194  second=210  amount=-1
kerning first=194  second=211  amount=-1
kerning first=194  second=212  amount=-1
kerning first=194  second=213  amount=-1
kerning first=194  second=214  amount=-1
kerning first=194  second=216  amount=-1
kerning first=194  second=217  amount=-1
kerning first=194  second=218  amount=-1
kerning first=194  second=219  amount=-1
kerning first=194  second=220  amount=-1
kerning first=194  second=224  amount=-1
kerning first=194  second=225  amount=-1
kerning first=194  second=226  amount=-1
kerning first=194  second=227  amount=-1
kerning first=194  second=228  amount=-1
kerning first=194  second=229  amount=-1
kerning first=194  second=231  amount=-1
kerning first=194  second=232  amount=-1
kerning first=194  second=233  amount=-1
kerning first=194  second=234  amount=-1
kerning first=194  second=235  amount=-1
kerning first=194  second=242  amount=-1
kerning first=194  second=243  amount=-1
kerning first=194  second=244  amount=-1
kerning first=194  second=245  amount=-1
kerning first=194  second=246  amount=-1
kerning first=194  second=248  amount=-1
kerning first=194  second=249  amount=-1
kerning first=194  second=250  amount=-1
kerning first=194  second=251  amount=-1
kerning first=194  second=252  amount=-1
kerning first=194  second=255  amount=-1
kerning first=201  second=34  amount=-1
kerning first=201  second=39  amount=-1
kerning first=201  second=84  amount=-4
kerning first=201  second=86  amount=-4
kerning first=201  second=87  amount=-3
kerning first=201  second=89  amount=-4
kerning first=201  second=118  amount=-1
kerning first=202  second=34  amount=-1
kerning first=202  second=39  amount=-1
kerning first=202  second=84  amount=-4
kerning first=202  second=86  amount=-4
kerning first=202  second=87  amount=-3
kerning first=202  second=89  amount=-4
kerning first=202  second=118  amount=-1
kerning first=211  second=44  amount=-1
kerning first=211  second=46  amount=-1
kerning first=211  second=47  amount=-1
kerning first=211  second=89  amount=-1
kerning first=212  second=44  amount=-1
kerning first=212  second=46  amount=-1
kerning first=212  second=47  amount=-1
kerning first=212  second=89  amount=-1
kerning first=218  second=44  amount=-1
kerning first=218  second=46  amount=-1
kerning first=219  second=44  amount=-1
kerning first=219  second=46  amount=-1
kerning first=192  second=34  amount=-4
kerning first=192  second=39  amount=-4
kerning first=192  second=48  amount=-1
kerning first=192  second=54  amount=-1
kerning first=192  second=56  amount=-1
kerning first=192  second=67  amount=-1
kerning first=192  second=69  amount=-1
kerning first=192  second=71  amount=-1
kerning first=192  second=76  amount=-1
kerning first=192  second=79  amount=-1
kerning first=192  second=81  amount=-1
kerning first=192  second=84  amount=-6
kerning first=192  second=85  amount=-1
kerning first=192  second=86  amount=-5
kerning first=192  second=87  amount=-5
kerning first=192  second=89  amount=-5
kerning first=192  second=97  amount=-1
kerning first=192  second=99  amount=-1
kerning first=192  second=100  amount=-1
kerning first=192  second=101  amount=-1
kerning first=192  second=103  amount=-1
kerning first=192  second=111  amount=-1
kerning first=192  second=113  amount=-1
kerning first=192  second=117  amount=-1
kerning first=192  second=118  amount=-4
kerning first=192  second=121  amount=-1
kerning first=192  second=199  amount=-1
kerning first=192  second=200  amount=-1
kerning first=192  second=201  amount=-1
kerning first=192  second=202  amount=-1
kerning first=192  second=203  amount=-1
kerning first=192  second=210  amount=-1
kerning first=192  second=211  amount=-1
kerning first=192  second=212  amount=-1
kerning first=192  second=213  amount=-1
kerning first=192  second=214  amount=-1
kerning first=192  second=216  amount=-1
kerning first=192  second=217  amount=-1
kerning first=192  second=218  amount=-1
kerning first=192  second=219  amount=-1
kerning first=192  second=220  amount=-1
kerning first=192  second=224  amount=-1
kerning first=192  second=225  amount=-1
kerning first=192  second=226  amount=-1
kerning first=192  second=227  amount=-1
kerning first=192  second=228  amount=-1
kerning first=192  second=229  amount=-1
kerning first=192  second=230  amount=-1
kerning first=192  second=231  amount=-1
kerning first=192  second=232  amount=-1
kerning first=192  second=233  amount=-1
kerning first=192  second=234  amount=-1
kerning first=192  second=235  amount=-1
kerning first=192  second=242  amount=-1
kerning first=192  second=243  amount=-1
kerning first=192  second=244  amount=-1
kerning first=192  second=245  amount=-1
kerning first=192  second=246  amount=-1
kerning first=192  second=248  amount=-1
kerning first=192  second=249  amount=-1
kerning first=192  second=250  amount=-1
kerning first=192  second=251  amount=-1
kerning first=192  second=252  amount=-1
kerning first=192  second=255  amount=-1
kerning first=200  second=34  amount=-1
kerning first=200  second=39  amount=-1
kerning first=200  second=84  amount=-4
kerning first=200  second=86  amount=-4
kerning first=200  second=87  amount=-3
kerning first=200  second=89  amount=-4
kerning first=200  second=118  amount=-1
kerning first=210  second=44  amount=-1
kerning first=210  second=46  amount=-1
kerning first=210  second=47  amount=-1
kerning first=210  second=89  amount=-1
kerning first=217  second=44  amount=-1
kerning first=217  second=46  amount=-1
kerning first=197  second=34  amount=-4
kerning first=197  second=39  amount=-4
kerning first=197  second=84  amount=-6
kerning first=197  second=86  amount=-5
kerning first=197  second=87  amount=-5
kerning first=197  second=89  amount=-5
kerning first=197  second=118  amount=-4
