info face="Zorque-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=77 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="zorque.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=61    xadvance=15     page=0  chnl=0 
char id=125   x=0     y=0     width=20     height=64     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=123   x=20     y=0     width=20     height=64     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=93   x=40     y=0     width=17     height=64     xoffset=5     yoffset=6    xadvance=22     page=0  chnl=0 
char id=91   x=57     y=0     width=17     height=64     xoffset=5     yoffset=6    xadvance=22     page=0  chnl=0 
char id=41   x=74     y=0     width=19     height=64     xoffset=4     yoffset=6    xadvance=22     page=0  chnl=0 
char id=40   x=93     y=0     width=19     height=64     xoffset=4     yoffset=6    xadvance=22     page=0  chnl=0 
char id=127   x=112     y=0     width=41     height=62     xoffset=2     yoffset=7    xadvance=43     page=0  chnl=0 
char id=92   x=153     y=0     width=25     height=61     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=47   x=178     y=0     width=25     height=61     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=124   x=203     y=0     width=11     height=60     xoffset=7     yoffset=8    xadvance=24     page=0  chnl=0 
char id=113   x=214     y=0     width=45     height=59     xoffset=2     yoffset=15    xadvance=48     page=0  chnl=0 
char id=81   x=259     y=0     width=45     height=59     xoffset=2     yoffset=15    xadvance=48     page=0  chnl=0 
char id=36   x=304     y=0     width=39     height=55     xoffset=1     yoffset=11    xadvance=40     page=0  chnl=0 
char id=64   x=343     y=0     width=45     height=49     xoffset=1     yoffset=15    xadvance=47     page=0  chnl=0 
char id=59   x=388     y=0     width=16     height=49     xoffset=1     yoffset=24    xadvance=17     page=0  chnl=0 
char id=38   x=404     y=0     width=44     height=47     xoffset=2     yoffset=15    xadvance=46     page=0  chnl=0 
char id=35   x=448     y=0     width=45     height=47     xoffset=1     yoffset=15    xadvance=45     page=0  chnl=0 
char id=37   x=0     y=64     width=45     height=47     xoffset=2     yoffset=15    xadvance=50     page=0  chnl=0 
char id=63   x=45     y=64     width=38     height=47     xoffset=2     yoffset=15    xadvance=41     page=0  chnl=0 
char id=33   x=83     y=64     width=14     height=47     xoffset=2     yoffset=15    xadvance=17     page=0  chnl=0 
char id=48   x=97     y=64     width=48     height=47     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=57   x=145     y=64     width=38     height=47     xoffset=2     yoffset=15    xadvance=41     page=0  chnl=0 
char id=56   x=183     y=64     width=38     height=47     xoffset=2     yoffset=15    xadvance=41     page=0  chnl=0 
char id=55   x=221     y=64     width=38     height=47     xoffset=1     yoffset=15    xadvance=38     page=0  chnl=0 
char id=54   x=259     y=64     width=38     height=47     xoffset=2     yoffset=15    xadvance=41     page=0  chnl=0 
char id=53   x=297     y=64     width=38     height=47     xoffset=2     yoffset=15    xadvance=41     page=0  chnl=0 
char id=52   x=335     y=64     width=37     height=47     xoffset=1     yoffset=15    xadvance=39     page=0  chnl=0 
char id=51   x=372     y=64     width=38     height=47     xoffset=1     yoffset=15    xadvance=39     page=0  chnl=0 
char id=50   x=410     y=64     width=39     height=47     xoffset=2     yoffset=15    xadvance=42     page=0  chnl=0 
char id=49   x=449     y=64     width=23     height=47     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=122   x=472     y=64     width=38     height=47     xoffset=1     yoffset=15    xadvance=40     page=0  chnl=0 
char id=121   x=0     y=111     width=36     height=47     xoffset=1     yoffset=15    xadvance=37     page=0  chnl=0 
char id=120   x=36     y=111     width=35     height=47     xoffset=2     yoffset=15    xadvance=38     page=0  chnl=0 
char id=119   x=71     y=111     width=53     height=47     xoffset=2     yoffset=15    xadvance=55     page=0  chnl=0 
char id=118   x=124     y=111     width=44     height=47     xoffset=0     yoffset=15    xadvance=43     page=0  chnl=0 
char id=117   x=168     y=111     width=45     height=47     xoffset=2     yoffset=15    xadvance=48     page=0  chnl=0 
char id=116   x=213     y=111     width=35     height=47     xoffset=1     yoffset=15    xadvance=36     page=0  chnl=0 
char id=115   x=248     y=111     width=35     height=47     xoffset=1     yoffset=15    xadvance=37     page=0  chnl=0 
char id=114   x=283     y=111     width=38     height=47     xoffset=1     yoffset=15    xadvance=39     page=0  chnl=0 
char id=112   x=321     y=111     width=38     height=47     xoffset=2     yoffset=15    xadvance=39     page=0  chnl=0 
char id=111   x=359     y=111     width=45     height=47     xoffset=2     yoffset=15    xadvance=48     page=0  chnl=0 
char id=110   x=404     y=111     width=45     height=47     xoffset=2     yoffset=15    xadvance=48     page=0  chnl=0 
char id=109   x=449     y=111     width=53     height=47     xoffset=2     yoffset=15    xadvance=55     page=0  chnl=0 
char id=108   x=0     y=158     width=33     height=47     xoffset=2     yoffset=15    xadvance=34     page=0  chnl=0 
char id=107   x=33     y=158     width=36     height=47     xoffset=2     yoffset=15    xadvance=38     page=0  chnl=0 
char id=106   x=69     y=158     width=32     height=47     xoffset=0     yoffset=15    xadvance=32     page=0  chnl=0 
char id=104   x=101     y=158     width=45     height=47     xoffset=2     yoffset=15    xadvance=48     page=0  chnl=0 
char id=103   x=146     y=158     width=44     height=47     xoffset=2     yoffset=15    xadvance=47     page=0  chnl=0 
char id=102   x=190     y=158     width=39     height=47     xoffset=2     yoffset=15    xadvance=41     page=0  chnl=0 
char id=101   x=229     y=158     width=39     height=47     xoffset=2     yoffset=15    xadvance=42     page=0  chnl=0 
char id=100   x=268     y=158     width=42     height=47     xoffset=2     yoffset=15    xadvance=43     page=0  chnl=0 
char id=99   x=310     y=158     width=44     height=47     xoffset=2     yoffset=15    xadvance=46     page=0  chnl=0 
char id=98   x=354     y=158     width=38     height=47     xoffset=2     yoffset=15    xadvance=41     page=0  chnl=0 
char id=90   x=392     y=158     width=38     height=47     xoffset=1     yoffset=15    xadvance=40     page=0  chnl=0 
char id=89   x=430     y=158     width=36     height=47     xoffset=1     yoffset=15    xadvance=37     page=0  chnl=0 
char id=88   x=466     y=158     width=35     height=47     xoffset=2     yoffset=15    xadvance=38     page=0  chnl=0 
char id=87   x=0     y=205     width=53     height=47     xoffset=2     yoffset=15    xadvance=55     page=0  chnl=0 
char id=86   x=53     y=205     width=44     height=47     xoffset=0     yoffset=15    xadvance=43     page=0  chnl=0 
char id=85   x=97     y=205     width=45     height=47     xoffset=2     yoffset=15    xadvance=48     page=0  chnl=0 
char id=84   x=142     y=205     width=35     height=47     xoffset=1     yoffset=15    xadvance=36     page=0  chnl=0 
char id=83   x=177     y=205     width=35     height=47     xoffset=1     yoffset=15    xadvance=37     page=0  chnl=0 
char id=82   x=212     y=205     width=38     height=47     xoffset=1     yoffset=15    xadvance=39     page=0  chnl=0 
char id=80   x=250     y=205     width=38     height=47     xoffset=2     yoffset=15    xadvance=39     page=0  chnl=0 
char id=79   x=288     y=205     width=45     height=47     xoffset=2     yoffset=15    xadvance=48     page=0  chnl=0 
char id=78   x=333     y=205     width=45     height=47     xoffset=2     yoffset=15    xadvance=48     page=0  chnl=0 
char id=77   x=378     y=205     width=53     height=47     xoffset=2     yoffset=15    xadvance=55     page=0  chnl=0 
char id=76   x=431     y=205     width=33     height=47     xoffset=2     yoffset=15    xadvance=34     page=0  chnl=0 
char id=75   x=464     y=205     width=36     height=47     xoffset=2     yoffset=15    xadvance=38     page=0  chnl=0 
char id=74   x=0     y=252     width=32     height=47     xoffset=0     yoffset=15    xadvance=32     page=0  chnl=0 
char id=72   x=32     y=252     width=45     height=47     xoffset=2     yoffset=15    xadvance=48     page=0  chnl=0 
char id=71   x=77     y=252     width=44     height=47     xoffset=2     yoffset=15    xadvance=47     page=0  chnl=0 
char id=70   x=121     y=252     width=39     height=47     xoffset=2     yoffset=15    xadvance=41     page=0  chnl=0 
char id=69   x=160     y=252     width=39     height=47     xoffset=2     yoffset=15    xadvance=42     page=0  chnl=0 
char id=68   x=199     y=252     width=42     height=47     xoffset=2     yoffset=15    xadvance=43     page=0  chnl=0 
char id=67   x=241     y=252     width=44     height=47     xoffset=2     yoffset=15    xadvance=46     page=0  chnl=0 
char id=66   x=285     y=252     width=38     height=47     xoffset=2     yoffset=15    xadvance=41     page=0  chnl=0 
char id=105   x=323     y=252     width=14     height=46     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=97   x=337     y=252     width=44     height=46     xoffset=1     yoffset=16    xadvance=44     page=0  chnl=0 
char id=73   x=381     y=252     width=14     height=46     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=65   x=395     y=252     width=44     height=46     xoffset=1     yoffset=16    xadvance=44     page=0  chnl=0 
char id=58   x=439     y=252     width=14     height=38     xoffset=3     yoffset=24    xadvance=18     page=0  chnl=0 
char id=43   x=453     y=252     width=34     height=35     xoffset=2     yoffset=21    xadvance=37     page=0  chnl=0 
char id=62   x=487     y=252     width=23     height=35     xoffset=6     yoffset=21    xadvance=32     page=0  chnl=0 
char id=60   x=0     y=299     width=23     height=35     xoffset=4     yoffset=21    xadvance=32     page=0  chnl=0 
char id=61   x=23     y=299     width=34     height=30     xoffset=2     yoffset=24    xadvance=37     page=0  chnl=0 
char id=42   x=57     y=299     width=28     height=25     xoffset=0     yoffset=15    xadvance=28     page=0  chnl=0 
char id=94   x=85     y=299     width=35     height=23     xoffset=1     yoffset=16    xadvance=35     page=0  chnl=0 
char id=39   x=120     y=299     width=13     height=22     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=34   x=133     y=299     width=28     height=22     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=44   x=161     y=299     width=16     height=21     xoffset=1     yoffset=52    xadvance=17     page=0  chnl=0 
char id=126   x=177     y=299     width=36     height=14     xoffset=2     yoffset=31    xadvance=40     page=0  chnl=0 
char id=95   x=213     y=299     width=46     height=14     xoffset=0     yoffset=62    xadvance=45     page=0  chnl=0 
char id=46   x=259     y=299     width=15     height=14     xoffset=1     yoffset=48    xadvance=16     page=0  chnl=0 
char id=96   x=274     y=299     width=15     height=14     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=45   x=289     y=299     width=22     height=12     xoffset=1     yoffset=33    xadvance=22     page=0  chnl=0 
kernings count=2047
kerning first=47  second=65  amount=-6
kerning first=47  second=74  amount=-6
kerning first=47  second=97  amount=-6
kerning first=47  second=106  amount=-6
kerning first=38  second=74  amount=-3
kerning first=38  second=84  amount=-7
kerning first=38  second=86  amount=-3
kerning first=38  second=88  amount=-4
kerning first=38  second=89  amount=-4
kerning first=38  second=106  amount=-3
kerning first=38  second=116  amount=-7
kerning first=38  second=118  amount=-3
kerning first=38  second=120  amount=-4
kerning first=38  second=121  amount=-4
kerning first=48  second=44  amount=-3
kerning first=48  second=46  amount=-3
kerning first=55  second=44  amount=-8
kerning first=55  second=46  amount=-8
kerning first=55  second=48  amount=-3
kerning first=122  second=45  amount=-5
kerning first=121  second=38  amount=-1
kerning first=121  second=44  amount=-6
kerning first=121  second=45  amount=-5
kerning first=121  second=46  amount=-6
kerning first=121  second=47  amount=-8
kerning first=121  second=54  amount=-1
kerning first=121  second=56  amount=-1
kerning first=121  second=57  amount=-1
kerning first=121  second=65  amount=-7
kerning first=121  second=67  amount=-1
kerning first=121  second=71  amount=-1
kerning first=121  second=74  amount=-8
kerning first=121  second=79  amount=-1
kerning first=121  second=81  amount=-1
kerning first=121  second=97  amount=-7
kerning first=121  second=99  amount=-1
kerning first=121  second=103  amount=-1
kerning first=121  second=106  amount=-8
kerning first=121  second=111  amount=-1
kerning first=120  second=45  amount=-4
kerning first=120  second=54  amount=-1
kerning first=120  second=56  amount=-1
kerning first=120  second=57  amount=-1
kerning first=120  second=67  amount=-1
kerning first=120  second=71  amount=-1
kerning first=120  second=79  amount=-1
kerning first=120  second=81  amount=-1
kerning first=120  second=99  amount=-1
kerning first=120  second=103  amount=-1
kerning first=120  second=111  amount=-1
kerning first=119  second=38  amount=-1
kerning first=119  second=44  amount=-7
kerning first=119  second=45  amount=-2
kerning first=119  second=46  amount=-7
kerning first=119  second=47  amount=-6
kerning first=119  second=54  amount=-2
kerning first=119  second=56  amount=-2
kerning first=119  second=57  amount=-2
kerning first=119  second=65  amount=-7
kerning first=119  second=67  amount=-2
kerning first=119  second=71  amount=-2
kerning first=119  second=74  amount=-7
kerning first=119  second=79  amount=-2
kerning first=119  second=80  amount=-1
kerning first=119  second=81  amount=-2
kerning first=119  second=83  amount=-1
kerning first=119  second=97  amount=-7
kerning first=119  second=99  amount=-2
kerning first=119  second=103  amount=-2
kerning first=119  second=106  amount=-7
kerning first=119  second=111  amount=-2
kerning first=119  second=112  amount=-1
kerning first=119  second=115  amount=-1
kerning first=118  second=44  amount=-6
kerning first=118  second=45  amount=-4
kerning first=118  second=46  amount=-6
kerning first=118  second=47  amount=-7
kerning first=118  second=54  amount=-1
kerning first=118  second=56  amount=-1
kerning first=118  second=57  amount=-1
kerning first=118  second=65  amount=-6
kerning first=118  second=67  amount=-1
kerning first=118  second=71  amount=-1
kerning first=118  second=74  amount=-9
kerning first=118  second=79  amount=-1
kerning first=118  second=81  amount=-1
kerning first=118  second=97  amount=-6
kerning first=118  second=99  amount=-1
kerning first=118  second=103  amount=-1
kerning first=118  second=106  amount=-9
kerning first=118  second=111  amount=-1
kerning first=116  second=44  amount=-6
kerning first=116  second=45  amount=-6
kerning first=116  second=46  amount=-6
kerning first=116  second=47  amount=-6
kerning first=116  second=54  amount=-1
kerning first=116  second=56  amount=-1
kerning first=116  second=57  amount=-1
kerning first=116  second=65  amount=-7
kerning first=116  second=67  amount=-1
kerning first=116  second=71  amount=-1
kerning first=116  second=74  amount=-8
kerning first=116  second=79  amount=-1
kerning first=116  second=81  amount=-1
kerning first=116  second=97  amount=-7
kerning first=116  second=99  amount=-1
kerning first=116  second=103  amount=-1
kerning first=116  second=106  amount=-8
kerning first=116  second=111  amount=-1
kerning first=115  second=44  amount=-1
kerning first=115  second=46  amount=-1
kerning first=115  second=47  amount=-1
kerning first=115  second=86  amount=-3
kerning first=115  second=89  amount=-3
kerning first=115  second=118  amount=-3
kerning first=115  second=121  amount=-3
kerning first=114  second=44  amount=-6
kerning first=114  second=46  amount=-6
kerning first=114  second=47  amount=-4
kerning first=114  second=86  amount=-1
kerning first=114  second=89  amount=-1
kerning first=114  second=118  amount=-1
kerning first=114  second=121  amount=-1
kerning first=112  second=44  amount=-10
kerning first=112  second=46  amount=-10
kerning first=112  second=47  amount=-4
kerning first=112  second=65  amount=-6
kerning first=112  second=74  amount=-8
kerning first=112  second=97  amount=-6
kerning first=112  second=106  amount=-8
kerning first=111  second=44  amount=-1
kerning first=111  second=46  amount=-1
kerning first=111  second=47  amount=-1
kerning first=111  second=65  amount=-1
kerning first=111  second=74  amount=-1
kerning first=111  second=84  amount=-1
kerning first=111  second=86  amount=-1
kerning first=111  second=88  amount=-1
kerning first=111  second=89  amount=-1
kerning first=111  second=90  amount=-1
kerning first=111  second=97  amount=-1
kerning first=111  second=106  amount=-1
kerning first=111  second=116  amount=-1
kerning first=111  second=118  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=121  amount=-1
kerning first=111  second=122  amount=-1
kerning first=109  second=34  amount=-6
kerning first=109  second=39  amount=-6
kerning first=109  second=45  amount=-3
kerning first=109  second=54  amount=-1
kerning first=109  second=56  amount=-1
kerning first=109  second=57  amount=-1
kerning first=109  second=67  amount=-1
kerning first=109  second=71  amount=-1
kerning first=109  second=79  amount=-1
kerning first=109  second=81  amount=-1
kerning first=109  second=86  amount=-6
kerning first=109  second=89  amount=-7
kerning first=109  second=118  amount=-6
kerning first=109  second=121  amount=-7
kerning first=108  second=34  amount=-8
kerning first=108  second=39  amount=-8
kerning first=108  second=45  amount=-6
kerning first=108  second=54  amount=-1
kerning first=108  second=56  amount=-1
kerning first=108  second=57  amount=-1
kerning first=108  second=63  amount=-9
kerning first=108  second=67  amount=-1
kerning first=108  second=71  amount=-1
kerning first=108  second=79  amount=-1
kerning first=108  second=81  amount=-1
kerning first=108  second=84  amount=-6
kerning first=108  second=86  amount=-8
kerning first=108  second=89  amount=-8
kerning first=108  second=99  amount=-1
kerning first=108  second=103  amount=-1
kerning first=108  second=111  amount=-1
kerning first=108  second=116  amount=-6
kerning first=108  second=118  amount=-8
kerning first=108  second=121  amount=-8
kerning first=107  second=38  amount=-1
kerning first=107  second=45  amount=-6
kerning first=107  second=54  amount=-1
kerning first=107  second=56  amount=-1
kerning first=107  second=57  amount=-1
kerning first=107  second=67  amount=-1
kerning first=107  second=71  amount=-1
kerning first=107  second=79  amount=-1
kerning first=107  second=81  amount=-1
kerning first=107  second=99  amount=-1
kerning first=107  second=103  amount=-1
kerning first=107  second=111  amount=-1
kerning first=106  second=44  amount=-4
kerning first=106  second=46  amount=-4
kerning first=106  second=47  amount=-3
kerning first=106  second=65  amount=-3
kerning first=106  second=97  amount=-3
kerning first=102  second=44  amount=-4
kerning first=102  second=46  amount=-4
kerning first=102  second=47  amount=-3
kerning first=102  second=65  amount=-3
kerning first=102  second=74  amount=-5
kerning first=102  second=97  amount=-3
kerning first=102  second=106  amount=-5
kerning first=100  second=44  amount=-3
kerning first=100  second=46  amount=-3
kerning first=100  second=47  amount=-2
kerning first=100  second=65  amount=-3
kerning first=100  second=86  amount=-1
kerning first=100  second=89  amount=-3
kerning first=100  second=97  amount=-3
kerning first=100  second=118  amount=-1
kerning first=100  second=121  amount=-3
kerning first=99  second=45  amount=-5
kerning first=98  second=44  amount=-1
kerning first=98  second=46  amount=-1
kerning first=98  second=86  amount=-2
kerning first=98  second=89  amount=-2
kerning first=98  second=118  amount=-2
kerning first=98  second=121  amount=-2
kerning first=90  second=45  amount=-5
kerning first=89  second=38  amount=-1
kerning first=89  second=44  amount=-6
kerning first=89  second=45  amount=-5
kerning first=89  second=46  amount=-6
kerning first=89  second=47  amount=-8
kerning first=89  second=54  amount=-1
kerning first=89  second=56  amount=-1
kerning first=89  second=57  amount=-1
kerning first=89  second=65  amount=-7
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=74  amount=-8
kerning first=89  second=79  amount=-1
kerning first=89  second=81  amount=-1
kerning first=89  second=97  amount=-7
kerning first=89  second=99  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=106  amount=-8
kerning first=89  second=111  amount=-1
kerning first=88  second=45  amount=-4
kerning first=88  second=54  amount=-1
kerning first=88  second=56  amount=-1
kerning first=88  second=57  amount=-1
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=99  amount=-1
kerning first=88  second=103  amount=-1
kerning first=88  second=111  amount=-1
kerning first=87  second=38  amount=-1
kerning first=87  second=44  amount=-7
kerning first=87  second=45  amount=-2
kerning first=87  second=46  amount=-7
kerning first=87  second=47  amount=-6
kerning first=87  second=54  amount=-2
kerning first=87  second=56  amount=-2
kerning first=87  second=57  amount=-2
kerning first=87  second=65  amount=-7
kerning first=87  second=67  amount=-2
kerning first=87  second=71  amount=-2
kerning first=87  second=74  amount=-7
kerning first=87  second=79  amount=-2
kerning first=87  second=80  amount=-1
kerning first=87  second=81  amount=-2
kerning first=87  second=83  amount=-1
kerning first=87  second=97  amount=-7
kerning first=87  second=99  amount=-2
kerning first=87  second=103  amount=-2
kerning first=87  second=106  amount=-7
kerning first=87  second=111  amount=-2
kerning first=87  second=112  amount=-1
kerning first=87  second=115  amount=-1
kerning first=86  second=44  amount=-6
kerning first=86  second=45  amount=-4
kerning first=86  second=46  amount=-6
kerning first=86  second=47  amount=-7
kerning first=86  second=54  amount=-1
kerning first=86  second=56  amount=-1
kerning first=86  second=57  amount=-1
kerning first=86  second=65  amount=-6
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=74  amount=-9
kerning first=86  second=79  amount=-1
kerning first=86  second=81  amount=-1
kerning first=86  second=97  amount=-6
kerning first=86  second=99  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=106  amount=-9
kerning first=86  second=111  amount=-1
kerning first=84  second=44  amount=-6
kerning first=84  second=45  amount=-6
kerning first=84  second=46  amount=-6
kerning first=84  second=47  amount=-6
kerning first=84  second=54  amount=-1
kerning first=84  second=56  amount=-1
kerning first=84  second=57  amount=-1
kerning first=84  second=65  amount=-7
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=74  amount=-8
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=97  amount=-7
kerning first=84  second=99  amount=-1
kerning first=84  second=103  amount=-1
kerning first=84  second=106  amount=-8
kerning first=84  second=111  amount=-1
kerning first=83  second=44  amount=-1
kerning first=83  second=46  amount=-1
kerning first=83  second=47  amount=-1
kerning first=83  second=86  amount=-3
kerning first=83  second=89  amount=-3
kerning first=83  second=118  amount=-3
kerning first=83  second=121  amount=-3
kerning first=82  second=44  amount=-6
kerning first=82  second=46  amount=-6
kerning first=82  second=47  amount=-4
kerning first=82  second=86  amount=-1
kerning first=82  second=89  amount=-1
kerning first=82  second=118  amount=-1
kerning first=82  second=121  amount=-1
kerning first=80  second=44  amount=-10
kerning first=80  second=46  amount=-10
kerning first=80  second=47  amount=-4
kerning first=80  second=65  amount=-6
kerning first=80  second=74  amount=-8
kerning first=80  second=97  amount=-6
kerning first=80  second=106  amount=-8
kerning first=77  second=34  amount=-6
kerning first=77  second=39  amount=-6
kerning first=77  second=45  amount=-3
kerning first=77  second=86  amount=-6
kerning first=77  second=89  amount=-7
kerning first=77  second=118  amount=-6
kerning first=77  second=121  amount=-7
kerning first=76  second=34  amount=-8
kerning first=76  second=39  amount=-8
kerning first=76  second=45  amount=-6
kerning first=76  second=63  amount=-9
kerning first=76  second=84  amount=-6
kerning first=76  second=86  amount=-8
kerning first=76  second=89  amount=-8
kerning first=76  second=116  amount=-6
kerning first=76  second=118  amount=-8
kerning first=76  second=121  amount=-8
kerning first=75  second=45  amount=-6
kerning first=74  second=44  amount=-4
kerning first=74  second=46  amount=-4
kerning first=74  second=47  amount=-3
kerning first=74  second=65  amount=-3
kerning first=74  second=97  amount=-3
kerning first=70  second=44  amount=-4
kerning first=70  second=46  amount=-4
kerning first=70  second=47  amount=-3
kerning first=70  second=65  amount=-3
kerning first=70  second=74  amount=-5
kerning first=70  second=97  amount=-3
kerning first=70  second=106  amount=-5
kerning first=68  second=44  amount=-3
kerning first=68  second=46  amount=-3
kerning first=68  second=47  amount=-2
kerning first=68  second=65  amount=-3
kerning first=68  second=89  amount=-3
kerning first=68  second=97  amount=-3
kerning first=68  second=121  amount=-3
kerning first=67  second=45  amount=-5
kerning first=66  second=86  amount=-2
kerning first=66  second=89  amount=-2
kerning first=66  second=118  amount=-2
kerning first=66  second=121  amount=-2
kerning first=97  second=34  amount=-9
kerning first=97  second=38  amount=-1
kerning first=97  second=39  amount=-9
kerning first=97  second=45  amount=-5
kerning first=97  second=54  amount=-1
kerning first=97  second=56  amount=-1
kerning first=97  second=57  amount=-1
kerning first=97  second=63  amount=-10
kerning first=97  second=67  amount=-1
kerning first=97  second=71  amount=-1
kerning first=97  second=79  amount=-1
kerning first=97  second=81  amount=-1
kerning first=97  second=82  amount=-4
kerning first=97  second=84  amount=-7
kerning first=97  second=86  amount=-6
kerning first=97  second=89  amount=-7
kerning first=97  second=99  amount=-1
kerning first=97  second=103  amount=-1
kerning first=97  second=111  amount=-1
kerning first=97  second=114  amount=-4
kerning first=97  second=116  amount=-7
kerning first=97  second=118  amount=-6
kerning first=97  second=121  amount=-7
kerning first=65  second=34  amount=-9
kerning first=65  second=39  amount=-9
kerning first=65  second=45  amount=-5
kerning first=65  second=63  amount=-10
kerning first=65  second=82  amount=-4
kerning first=65  second=84  amount=-7
kerning first=65  second=86  amount=-6
kerning first=65  second=89  amount=-7
kerning first=65  second=114  amount=-4
kerning first=65  second=116  amount=-7
kerning first=65  second=118  amount=-6
kerning first=65  second=121  amount=-7
kerning first=39  second=34  amount=3
kerning first=39  second=39  amount=3
kerning first=39  second=65  amount=-10
kerning first=39  second=74  amount=-7
kerning first=39  second=97  amount=-10
kerning first=39  second=106  amount=-7
kerning first=34  second=34  amount=3
kerning first=34  second=39  amount=3
kerning first=34  second=65  amount=-10
kerning first=34  second=74  amount=-7
kerning first=34  second=97  amount=-10
kerning first=34  second=106  amount=-7
kerning first=44  second=48  amount=-4
kerning first=44  second=52  amount=-6
kerning first=44  second=54  amount=-1
kerning first=44  second=55  amount=-3
kerning first=44  second=56  amount=-1
kerning first=44  second=57  amount=-1
kerning first=44  second=67  amount=-1
kerning first=44  second=71  amount=-1
kerning first=44  second=79  amount=-1
kerning first=44  second=81  amount=-1
kerning first=44  second=82  amount=-8
kerning first=44  second=84  amount=-6
kerning first=44  second=86  amount=-6
kerning first=44  second=89  amount=-6
kerning first=44  second=99  amount=-1
kerning first=44  second=103  amount=-1
kerning first=44  second=111  amount=-1
kerning first=44  second=114  amount=-8
kerning first=44  second=116  amount=-6
kerning first=44  second=118  amount=-6
kerning first=44  second=121  amount=-6
kerning first=46  second=48  amount=-4
kerning first=46  second=52  amount=-6
kerning first=46  second=54  amount=-1
kerning first=46  second=55  amount=-3
kerning first=46  second=56  amount=-1
kerning first=46  second=57  amount=-1
kerning first=46  second=67  amount=-1
kerning first=46  second=71  amount=-1
kerning first=46  second=79  amount=-1
kerning first=46  second=81  amount=-1
kerning first=46  second=82  amount=-8
kerning first=46  second=84  amount=-6
kerning first=46  second=86  amount=-6
kerning first=46  second=89  amount=-6
kerning first=46  second=114  amount=-8
kerning first=46  second=116  amount=-6
kerning first=46  second=118  amount=-6
kerning first=46  second=121  amount=-6
kerning first=45  second=65  amount=-4
kerning first=45  second=74  amount=-7
kerning first=45  second=84  amount=-6
kerning first=45  second=86  amount=-4
kerning first=45  second=88  amount=-4
kerning first=45  second=89  amount=-5
kerning first=45  second=90  amount=-4
kerning first=45  second=97  amount=-4
kerning first=45  second=106  amount=-7
kerning first=45  second=116  amount=-6
kerning first=45  second=118  amount=-4
kerning first=45  second=120  amount=-4
kerning first=45  second=121  amount=-5
kerning first=45  second=122  amount=-4
